package pages

templ About(data AboutData) {
@page("About — Raevtar", data.CurrentPath, data.Categories, data.SEO) {
		<section class="w-full bg-background border-b-2 border-foreground py-14 md:py-20">
			<div class="max-w-6xl mx-auto px-4 sm:px-8">
					<div class="grid gap-8 lg:grid-cols-[1.1fr_0.9fr] items-end">
						<div>
							<p class="text-xs font-black uppercase tracking-widest text-foreground mb-2">About Raevtar</p>
							<h1 class="font-head text-5xl md:text-7xl font-black uppercase leading-none text-foreground mb-5">{ data.Page.Title }</h1>
							<p class="text-base md:text-lg font-bold text-foreground opacity-80 max-w-2xl">{ data.Page.Summary }</p>
						<div class="flex flex-wrap gap-2 mt-4 max-w-xl">
							<a href="/projects" class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-foreground bg-card text-foreground no-underline hover:bg-secondary focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">projects</a>
							<a href="/topics" class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-foreground bg-secondary text-foreground no-underline hover:bg-card focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">topics</a>
							<a href="/dashboard" class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-foreground bg-success/20 text-foreground no-underline hover:bg-card focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">status</a>
						</div>
					</div>
					<div class="bg-card border-2 border-foreground p-5 nb-shadow-lg">
						<p class="text-xs font-black uppercase tracking-widest text-muted mb-4">platform counters</p>
						<div class="grid grid-cols-3 gap-3 text-center">
							<div class="border-2 border-foreground bg-secondary p-3"><span class="block text-3xl font-black text-foreground">{ PortText(data.PostCount) }</span><span class="text-xs font-bold uppercase text-muted">posts</span></div>
							<div class="border-2 border-foreground bg-success/20 p-3"><span class="block text-3xl font-black text-foreground">{ PortText(data.CategoryCount) }</span><span class="text-xs font-bold uppercase text-muted">topics</span></div>
							<div class="border-2 border-foreground bg-destructive p-3"><span class="block text-3xl font-black text-foreground">{ PortText(data.ServerCount) }</span><span class="text-xs font-bold uppercase text-muted">signals</span></div>
						</div>
						<p class="text-sm font-bold text-muted mt-4">Public surface anchored at { data.Domain }.</p>
					</div>
				</div>
			</div>
		</section>
	<div class="max-w-6xl mx-auto px-4 sm:px-8">
		<section class="mb-12 bg-card border-2 border-foreground p-6 md:p-8 nb-shadow">
			<div class="prose text-foreground max-w-none">@templ.Raw(data.Page.ContentHTML)</div>
		</section>
		<section class="mb-12 grid gap-4 md:grid-cols-3">
			<div class="bg-card border-2 border-foreground p-5 nb-shadow">
				<p class="text-xs font-black uppercase tracking-widest text-muted mb-2">01</p>
				<h2 class="font-head text-2xl font-black uppercase mb-2">Writing</h2>
				<p class="text-sm font-bold text-muted mb-4">Project notes, field logs, and tagged posts stay readable from the public archive instead of getting buried in private scratchpads.</p>
				<a href="/topics" class="text-sm font-black no-underline hover:bg-secondary focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Browse topics &rarr;</a>
			</div>
			<div class="bg-secondary border-2 border-foreground p-5 nb-shadow">
				<p class="text-xs font-black uppercase tracking-widest text-muted mb-2">02</p>
				<h2 class="font-head text-2xl font-black uppercase mb-2">Status</h2>
				<p class="text-sm font-bold text-muted mb-4">Public monitoring shows freshness windows and safe telemetry summaries without exposing topology, host details, or setup trails.</p>
				<a href="/dashboard" class="text-sm font-black no-underline hover:bg-card focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Open status &rarr;</a>
			</div>
			<div class="bg-success/20 border-2 border-foreground p-5 nb-shadow">
				<p class="text-xs font-black uppercase tracking-widest text-muted mb-2">03</p>
				<h2 class="font-head text-2xl font-black uppercase mb-2">Automation</h2>
				<p class="text-sm font-bold text-muted mb-4">Read-only docs stay public, while write actions remain behind admin auth and protected API flows. Readers get the map, not the keys.</p>
				<a href="/docs" class="text-sm font-black no-underline hover:bg-secondary focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Read docs &rarr;</a>
			</div>
		</section>
		<section class="mb-12 bg-card border-2 border-foreground nb-shadow-lg overflow-hidden">
			<div class="grid gap-0 md:grid-cols-[0.9fr_1.1fr]">
				<div class="bg-foreground text-primary-foreground p-6 md:p-8">
					<p class="text-xs font-black uppercase tracking-widest text-secondary mb-3">working style</p>
					<h2 class="font-head text-3xl md:text-4xl font-black uppercase leading-tight mb-4">Built like small lab notebook, not SaaS brochure.</h2>
					<p class="text-sm font-bold text-success">Raevtar stays personal on purpose: small enough to run on one machine, public enough to share notes and health signals, strict enough to keep operator detail backstage.</p>
				</div>
				<div class="grid gap-3 p-6 md:p-8 sm:grid-cols-2">
					<a href="/projects" class="border-2 border-foreground bg-secondary p-4 nb-shadow no-underline hover:translate-x-[2px] hover:translate-y-[2px] transition-all focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring"><p class="text-xs font-black uppercase text-muted mb-2">projects</p><p class="text-sm font-bold text-foreground">See how writing, status, and automation break into public lanes.</p></a>
					<a href="/topics" class="border-2 border-foreground bg-success/20 p-4 nb-shadow no-underline hover:translate-x-[2px] hover:translate-y-[2px] transition-all focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring"><p class="text-xs font-black uppercase text-muted mb-2">topics</p><p class="text-sm font-bold text-foreground">Follow category trails straight into public posts.</p></a>
					<a href="/docs" class="border-2 border-foreground bg-card p-4 nb-shadow no-underline hover:translate-x-[2px] hover:translate-y-[2px] transition-all focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring"><p class="text-xs font-black uppercase text-muted mb-2">docs</p><p class="text-sm font-bold text-foreground">Read what public routes show and what stays deliberately omitted.</p></a>
					<a href="/contact" class="border-2 border-foreground bg-destructive p-4 nb-shadow no-underline hover:translate-x-[2px] hover:translate-y-[2px] transition-all focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring"><p class="text-xs font-black uppercase text-muted mb-2">contact</p><p class="text-sm font-bold text-foreground">Use public pages as first context before any operator-only channel.</p></a>
				</div>
			</div>
		</section>
	</div>
	}
}
