package pages

import "raevtar/internal/view/components"

templ BlogList(data BlogListData) {
@page("Blog — Raevtar", data.CurrentPath, data.Categories, data.SEO) {
		<section class="full-width bg-retro-wheat border-b-2 border-retro-ink mb-10 overflow-hidden">
			<div class="max-w-5xl mx-auto px-4 py-12 md:py-16">
				<div class="grid gap-8 lg:grid-cols-[1.15fr_0.85fr] items-end">
					<div>
						<div class="flex flex-wrap gap-2 mb-5">
							<span class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-retro-ink bg-retro-paper text-retro-ink shadow-[3px_3px_0px_0px_#2D3748]">Blog</span>
							<span class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-retro-ink bg-retro-sageLight text-retro-ink shadow-[3px_3px_0px_0px_#2D3748]">Latest dispatches</span>
						</div>
						<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-2">Field Notes</p>
						<h1 class="text-5xl md:text-7xl font-black uppercase leading-none text-retro-ink mb-5">Project dispatches from small-machine lab.</h1>
						<p class="text-base md:text-lg font-bold text-retro-ink opacity-80 max-w-2xl">Fresh notes on tools, automation, security, and infrastructure, filed as compact public logs.</p>
					</div>
					<div class="relative">
						<div class="absolute -right-5 -top-5 h-16 w-16 border-2 border-retro-ink bg-retro-blush shadow-[4px_4px_0px_0px_#2D3748]"></div>
						<div class="relative bg-retro-paper border-2 border-retro-ink p-5 shadow-[8px_8px_0px_0px_#2D3748] rotate-1">
							<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-4">topic switchboard</p>
							<div class="flex flex-wrap gap-2">
								<a href="/blog" class={ categoryClass(data.CurrentCat == "") }>Semua</a>
								for _, category := range data.Categories {
									<a href={ templ.URL("/blog?category=" + category.Slug) } class={ categoryClass(data.CurrentCat == category.Slug) }>{ category.Name }</a>
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="mb-12">
			<div class="flex flex-wrap items-end justify-between gap-4 mb-5">
				<div>
					<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-1">Latest dispatches</p>
					<h2 class="text-3xl font-black uppercase text-retro-ink">Field Notes</h2>
				</div>
				<span class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-retro-ink bg-retro-paper text-retro-ink">Blog</span>
			</div>
			if len(data.Posts) == 0 {
				<div class="bg-retro-paper border-2 border-retro-ink p-8 text-center shadow-[4px_4px_0px_0px_#2D3748]">
					<p class="text-retro-muted font-bold">Belum ada postingan.</p>
				</div>
			}
			<div class="grid gap-4">
				for _, post := range data.Posts {
					@components.PostCard(post)
				}
			</div>
			@components.Pagination(data.Page, data.TotalPages, data.CurrentCat)
		</section>
	}
}

func categoryClass(active bool) string {
	if active {
		return "px-3 py-1.5 border-2 border-retro-ink bg-retro-ink text-retro-cream font-bold text-sm no-underline shadow-[2px_2px_0px_0px_#2D3748]"
	}
	return "px-3 py-1.5 border-2 border-retro-ink bg-retro-paper text-retro-ink font-bold text-sm no-underline hover:shadow-[2px_2px_0px_0px_#2D3748] transition-all"
}
