package pages

import (
	"net/url"
	"raevtar/internal/view/components"
)

templ BlogList(data BlogListData) {
	@page("Blog — Raevtar", data.CurrentPath, data.Categories, data.SEO) {
		<section class="full-width bg-retro-yellow border-b-4 border-retro-ink mb-10 overflow-hidden">
			<div class="max-w-5xl mx-auto px-4 py-12 md:py-16">
				<div class="grid gap-8 lg:grid-cols-[1.15fr_0.85fr] items-end">
					<div>
						<div class="flex flex-wrap gap-2 mb-5">
							<span class="nb-badge bg-retro-paper">Blog</span>
							<span class="nb-badge bg-retro-sageLight">Latest dispatches</span>
						</div>
						<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-2">Field Notes</p>
						<h1 class="nb-h1 mb-5">Project dispatches from small-machine lab.</h1>
						<p class="text-base md:text-lg font-bold text-retro-ink opacity-80 max-w-2xl">Fresh notes on tools, automation, security, and infrastructure, filed as compact public logs.</p>
					</div>
					<div class="relative">
						<div class="absolute -right-5 -top-5 h-16 w-16 nb-border bg-retro-blush nb-shadow"></div>
						<div class="relative bg-retro-paper nb-border p-5 nb-shadow rotate-1">
							<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-4">topic switchboard</p>
							<form method="get" action="/blog" class="grid gap-3 mb-4">
								if data.CurrentCat != "" {
									<input type="hidden" name="category" value={ data.CurrentCat }/>
								}
								<label for="blog-search" class="text-xs font-black uppercase tracking-widest text-retro-muted">Search notes</label>
								<div class="flex gap-2">
									<input id="blog-search" type="search" name="q" value={ data.Query } placeholder="Cari judul, excerpt, isi..." class="min-w-0 flex-1 nb-border bg-retro-cream px-3 py-2 text-sm font-bold text-retro-ink focus:bg-retro-paper outline-none"/>
									<button type="submit" class="nb-button nb-button-primary py-2 px-4">Go</button>
								</div>
							</form>
							<div class="flex flex-wrap gap-2">
								<a href={ templ.URL(blogCategoryHref("", data.Query)) } class={ categoryClass(data.CurrentCat == "") }>Semua</a>
								for _, category := range data.Categories {
									<a href={ templ.URL(blogCategoryHref(category.Slug, data.Query)) } class={ categoryClass(data.CurrentCat == category.Slug) }>{ category.Name }</a>
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="mb-12">
			<div class="flex flex-wrap items-end justify-between gap-4 mb-8">
				<div>
					<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-1">Latest dispatches</p>
					<h2 class="nb-h2 text-3xl">Field Notes</h2>
					if data.Query != "" {
						<p class="text-sm font-bold text-retro-muted mt-2">{ PortText(data.ResultCount) } result for "{ data.Query }".</p>
					}
				</div>
				<span class="nb-badge bg-retro-paper">Blog</span>
			</div>
			if len(data.Posts) == 0 {
				<div class="bg-retro-paper nb-border p-8 text-center nb-shadow">
					if data.Query != "" {
						<p class="text-retro-muted font-bold">Belum ada hasil buat pencarian ini.</p>
					} else {
						<p class="text-retro-muted font-bold">Belum ada postingan.</p>
					}
				</div>
			}
			<div id="blog-list" class="grid gap-6">
				@BlogListItems(data)
			</div>
			
			<div class="mt-12 text-center" id="blog-pagination">
				if data.Page < data.TotalPages {
					<p class="text-xs font-black uppercase tracking-widest text-retro-muted animate-pulse">Scrolling to load more...</p>
				} else if len(data.Posts) > 0 {
					<p class="text-xs font-black uppercase tracking-widest text-retro-muted">You've reached the end of the notes.</p>
				}
			</div>
		</section>
	}
}

func blogCategoryHref(category string, query string) string {
	params := map[string]string{"category": category, "q": query}
	return componentsPageHref("/blog", params)
}

func componentsPageHref(base string, params map[string]string) string {
	values := url.Values{}
	for key, value := range params {
		if value == "" {
			continue
		}
		values.Set(key, value)
	}
	encoded := values.Encode()
	if encoded == "" {
		return base
	}
	return base + "?" + encoded
}

func categoryClass(active bool) string {
	if active {
		return "px-3 py-1.5 nb-border bg-retro-ink text-retro-cream font-bold text-sm no-underline nb-shadow"
	}
	return "px-3 py-1.5 nb-border bg-retro-paper text-retro-ink font-bold text-sm no-underline hover:bg-retro-yellow transition-colors"
}
