package pages

templ Contact(data ContactData) {
@page("Contact — Raevtar", data.CurrentPath, data.Categories, data.SEO) {
		<section class="w-full bg-background border-b-2 border-foreground py-14 md:py-20">
			<div class="max-w-6xl mx-auto px-4 sm:px-8">
					<p class="text-xs font-black uppercase tracking-widest text-foreground mb-2">Contact</p>
					<h1 class="font-head text-5xl md:text-7xl font-black uppercase leading-none text-foreground mb-5">{ data.Page.Title }</h1>
					<p class="text-base md:text-lg font-bold text-foreground opacity-80 max-w-2xl">{ data.Page.Summary }</p>
					<p class="text-sm font-bold text-foreground mt-4 max-w-xl">Public starting point anchored at { data.Domain }, with operator-only channels and diagnostics deliberately kept outside public UI.</p>
				</div>
			</section>
		<div class="max-w-6xl mx-auto px-4 sm:px-8">
		<section class="mb-12 bg-card border-2 border-foreground p-6 md:p-8 nb-shadow">
			<div class="prose text-foreground max-w-none">@templ.Raw(data.Page.ContentHTML)</div>
		</section>
		<section class="mb-12 grid gap-4 md:grid-cols-3">
			<div class="bg-secondary border-2 border-foreground p-5 nb-shadow">
				<h2 class="font-head text-2xl font-black uppercase mb-3">Read the docs</h2>
				<p class="text-sm font-bold text-muted mb-4">Public API boundaries, monitoring visibility, and privacy rules are documented in one place before anyone needs deeper context.</p>
				<a href="/docs" class="text-sm font-black no-underline hover:bg-card focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Read the docs &rarr;</a>
			</div>
			<div class="bg-success/20 border-2 border-foreground p-5 nb-shadow">
				<h2 class="font-head text-2xl font-black uppercase mb-3">Browse topics</h2>
				<p class="text-sm font-bold text-muted mb-4">Category-backed browsing is quickest when you want to see what kinds of notes, projects, and recurring interests already live here.</p>
				<a href="/topics" class="text-sm font-black no-underline hover:bg-secondary focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Open topics &rarr;</a>
			</div>
			<div class="bg-destructive border-2 border-foreground p-5 nb-shadow">
				<h2 class="font-head text-2xl font-black uppercase mb-3">Check status</h2>
				<p class="text-sm font-bold text-muted mb-4">Use the public status board for service visibility instead of expecting operator-only diagnostics or private host detail.</p>
				<a href="/dashboard" class="text-sm font-black no-underline hover:bg-card focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Open status &rarr;</a>
			</div>
		</section>
		<section class="mb-12 bg-card border-2 border-foreground p-6 nb-shadow">
			<p class="text-xs font-black uppercase tracking-widest text-muted mb-3">start points</p>
			<h2 class="font-head text-2xl font-black uppercase mb-4">Best route depends on what you need.</h2>
			<div class="grid gap-3 md:grid-cols-2 xl:grid-cols-4">
				<a href="/about" class="border-2 border-foreground bg-success/20 p-4 text-sm font-black text-foreground no-underline hover:bg-card focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">About for motive and stack &rarr;</a>
				<a href="/projects" class="border-2 border-foreground bg-secondary p-4 text-sm font-black text-foreground no-underline hover:bg-card focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Projects for public lanes &rarr;</a>
				<a href="/topics" class="border-2 border-foreground bg-card p-4 text-sm font-black text-foreground no-underline hover:bg-secondary focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Topics for writing trails &rarr;</a>
				<a href="/docs" class="border-2 border-foreground bg-destructive p-4 text-sm font-black text-foreground no-underline hover:bg-card focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Docs for route boundaries &rarr;</a>
			</div>
		</section>
		</div>
	}
}
