package pages

templ Dashboard(data DashboardData) {
	@page("Dashboard — Raevtar", data.CurrentPath, data.Categories) {
		<div class="grid gap-4 md:grid-cols-[1fr_auto] md:items-end mb-6">
			<div>
				<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-1">Monitor Grid</p>
				<h1 class="text-3xl md:text-5xl font-black uppercase leading-none">Server Dashboard</h1>
				<p class="text-sm font-bold text-retro-muted mt-2">Public-safe signal board showing status windows, last signal age, and drill-down history without private topology.</p>
			</div>
			if data.CanRegisterServer {
				<button onclick="toggleForm()" class="px-4 py-2 border-2 border-retro-ink bg-retro-ink text-retro-cream font-bold text-sm shadow-[3px_3px_0px_0px_#2D3748] hover:shadow-[1px_1px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all cursor-pointer">+ Register Server</button>
			}
		</div>
		if data.CanRegisterServer {
			<div id="register-form" class="hidden mb-6 bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748]">
				<h2 class="text-sm font-black uppercase mb-3">Register Server</h2>
				<form method="POST" action="/admin/servers" class="space-y-3">
					<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
					<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
						<input type="text" name="name" placeholder="Server name" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
						<input type="text" name="host" placeholder="host or IP" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
						<input type="number" name="port" placeholder="port" value="9100" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
					</div>
					<input type="text" name="tags" placeholder="tags (comma separated)" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
					<div class="flex justify-end"><button type="submit" class="px-4 py-2 border-2 border-retro-ink bg-retro-sage text-retro-cream font-bold text-sm shadow-[3px_3px_0px_0px_#2D3748] hover:shadow-[1px_1px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all cursor-pointer">Register Server</button></div>
				</form>
			</div>
		}
		<section class="mb-6 bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748]">
			<div class="grid gap-4 lg:grid-cols-[0.9fr_1.1fr] lg:items-start">
				<div>
					<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-2">Signal legend</p>
					<h2 class="text-xl font-black uppercase text-retro-ink leading-tight">Public status map</h2>
					<p class="text-sm font-bold text-retro-muted mt-2">Each card reports last agent signal age only. The server grid refresh every 30s, so status changes appear without exposing private network details.</p>
				</div>
				<div class="grid gap-3 sm:grid-cols-3">
					<div class="border-2 border-retro-ink bg-retro-sageLight p-3">
						<div class="flex items-center gap-2 mb-2"><span class="inline-block w-3 h-3 border-2 border-retro-ink bg-retro-sage"></span><span class="text-sm font-black text-retro-ink">Online</span></div>
						<p class="text-2xl font-black text-retro-ink">{ PortText(OnlineServerCount(data.Servers)) }</p>
						<p class="text-xs font-bold text-retro-muted">Last agent signal arrived inside the fresh &lt;3m window.</p>
					</div>
					<div class="border-2 border-retro-ink bg-retro-wheat p-3">
						<div class="flex items-center gap-2 mb-2"><span class="inline-block w-3 h-3 border-2 border-retro-ink bg-retro-wheat"></span><span class="text-sm font-black text-retro-ink">Stale</span></div>
						<p class="text-2xl font-black text-retro-ink">{ PortText(StaleServerCount(data.Servers)) }</p>
						<p class="text-xs font-bold text-retro-muted">Signal is between 3m and 15m old: delayed, not yet offline.</p>
					</div>
					<div class="border-2 border-retro-ink bg-retro-blush p-3">
						<div class="flex items-center gap-2 mb-2"><span class="inline-block w-3 h-3 border-2 border-retro-ink bg-retro-blush"></span><span class="text-sm font-black text-retro-ink">Offline</span></div>
						<p class="text-2xl font-black text-retro-ink">{ PortText(OfflineServerCount(data.Servers)) }</p>
						<p class="text-xs font-bold text-retro-muted">No signal inside 15m, or no first signal has arrived.</p>
					</div>
				</div>
			</div>
		</section>
		if len(data.Servers) == 0 {
			<div id="server-list" class="rv-refresh-target bg-retro-paper border-2 border-retro-ink p-8 text-center shadow-[4px_4px_0px_0px_#2D3748]">
				<p class="text-retro-muted font-bold">Belum ada server terdaftar.</p>
				if data.CanRegisterServer {
					<p class="text-sm text-retro-muted mt-2">Klik <button onclick="toggleForm()" class="font-bold underline hover:bg-retro-wheat cursor-pointer">+ Register Server</button> untuk mulai.</p>
				} else {
					<p class="text-sm text-retro-muted mt-2">Belum ada node publik. Admin dapat menambahkan server dari panel admin.</p>
				}
			</div>
		} else {
			<div id="server-list" class="rv-refresh-target grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
				for _, server := range data.Servers {
					<a href={ templ.URL("/dashboard/" + IDText(server.ID)) } class="rv-card-lift group block min-h-full bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748] hover:shadow-[2px_2px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all no-underline">
						<div class="flex items-start justify-between gap-4 mb-5">
							<div>
								<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-1">node</p>
								<h3 class="text-xl font-black text-retro-ink uppercase leading-tight">{ server.Name }</h3>
							</div>
							<div class="flex items-center gap-1.5 text-sm border-2 border-retro-ink bg-retro-wheat px-2 py-1"><span class={ "inline-block w-3 h-3 border-2 border-retro-ink", StatusDotClass(server.LastSeen) }></span><span class="font-black text-retro-ink">{ ServerStatusText(server.LastSeen) }</span></div>
						</div>
						<div class="space-y-3">
							<div class="border-2 border-retro-ink bg-retro-sageLight p-3">
								<p class="text-xs font-black uppercase tracking-widest text-retro-muted">signal age</p>
								<p class="text-lg font-black text-retro-ink">{ DashboardStatusText(server.LastSeen) }</p>
								<p class="text-xs font-bold text-retro-muted mt-1">{ DashboardFreshnessReason(server.LastSeen) }</p>
							</div>
							<div class="border-2 border-retro-ink bg-retro-sageLight p-3">
								if data.CanViewServerInfo {
									<p class="text-xs font-black uppercase tracking-widest text-retro-muted">endpoint</p>
									<p class="text-sm font-mono font-black text-retro-ink break-all">{ server.Host }:{ PortText(server.Port) }</p>
								} else {
									<p class="text-xs font-black uppercase tracking-widest text-retro-muted">public endpoint</p>
									<p class="text-sm font-black text-retro-ink">Hidden on public view</p>
								}
							</div>
							<div class="grid grid-cols-2 gap-3">
								<div class="border-2 border-retro-ink bg-retro-paper p-3">
									<p class="text-xs font-black uppercase tracking-widest text-retro-muted">network</p>
									if data.CanViewServerInfo {
										<p class="text-lg font-mono font-black text-retro-ink">{ PortText(server.Port) }</p>
									} else {
										<p class="text-sm font-black text-retro-ink">redacted</p>
									}
								</div>
								<div class="border-2 border-retro-ink bg-retro-paper p-3">
									<p class="text-xs font-black uppercase tracking-widest text-retro-muted">scope</p>
									if data.CanViewServerInfo {
										<p class="text-sm font-black text-retro-ink truncate">{ server.Tags }</p>
									} else {
										<p class="text-sm font-black text-retro-ink truncate">{ PublicServerLabel(server) }</p>
									}
								</div>
							</div>
							<div class="flex items-center justify-between border-t-2 border-retro-ink pt-3">
								<span class="text-xs font-black uppercase tracking-widest text-retro-muted">details</span>
								<span class="text-sm font-black text-retro-ink group-hover:bg-retro-wheat">Open &rarr;</span>
							</div>
						</div>
					</a>
				}
			</div>
		}
		<div class="mt-4 text-xs font-bold text-retro-muted" hx-get="/dashboard" hx-trigger="every 30s" hx-select="#server-list" hx-target="#server-list" hx-swap="outerHTML" hx-indicator="#server-list">Auto-refresh every 30s</div>
		if data.CanRegisterServer {
			<script>
				function toggleForm() {
					var f = document.getElementById('register-form');
					f.classList.toggle('hidden');
				}
			</script>
		}
	}
}
