package pages

templ Dashboard(data DashboardData) {
	@page("Status — Raevtar", data.CurrentPath, data.Categories, data.SEO) {
				<section class="full-width bg-retro-sageLight border-b-2 border-retro-ink mb-12 overflow-hidden">
				<div class="max-w-5xl mx-auto px-4 py-14 md:py-20">
					<div class="max-w-3xl">
						<p class="text-xs font-black uppercase tracking-widest text-retro-ink mb-2">Monitor Grid</p>
						<h1 class="text-5xl md:text-7xl font-black uppercase leading-none text-retro-ink mb-5">Server Status</h1>
						<p class="text-base md:text-lg font-bold text-retro-ink opacity-80">Public-safe signal board showing status windows, last signal age, and drill-down history without private topology.</p>
						<div class="flex flex-wrap gap-2 mt-4">
							<a href="/projects" class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-retro-ink bg-retro-paper text-retro-ink no-underline hover:bg-retro-wheat">projects</a>
							<a href="/docs" class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-retro-ink bg-retro-wheat text-retro-ink no-underline hover:bg-retro-paper">docs</a>
							<a href="/about" class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-retro-ink bg-retro-sageLight text-retro-ink no-underline hover:bg-retro-paper">about</a>
						</div>
					</div>
				</div>
			</section>
		<section class="mb-6 bg-retro-ink text-retro-cream border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748]">
			<div class="flex flex-wrap items-end justify-between gap-3 mb-4">
				<div>
					<p class="text-xs font-black uppercase tracking-widest text-retro-wheat mb-1">Raevtar host</p>
					<h2 class="text-xl font-black uppercase leading-tight">Platform System Health</h2>
				</div>
				<p class="text-xs font-bold text-retro-sageLight">Public-safe local resource snapshot</p>
			</div>
			<div class="grid gap-3 sm:grid-cols-2 xl:grid-cols-5">
				<div class="border-2 border-retro-cream bg-retro-paper p-3 text-retro-ink"><p class="text-xs font-black uppercase tracking-widest text-retro-muted">CPU load</p><p class="text-lg font-mono font-black">{ data.PlatformHealth.CPULoad }</p><p class="text-xs font-bold text-retro-muted">1m / 5m / 15m · { data.PlatformHealth.CPUCores } cores</p></div>
				<div class="border-2 border-retro-cream bg-retro-wheat p-3 text-retro-ink"><p class="text-xs font-black uppercase tracking-widest text-retro-muted">RAM</p><p class="text-lg font-mono font-black">{ data.PlatformHealth.RAMUsage }</p><p class="text-xs font-bold text-retro-muted">{ data.PlatformHealth.RAMPercent }</p></div>
				<div class="border-2 border-retro-cream bg-retro-sageLight p-3 text-retro-ink"><p class="text-xs font-black uppercase tracking-widest text-retro-muted">Disk</p><p class="text-lg font-mono font-black">{ data.PlatformHealth.DiskUsage }</p><p class="text-xs font-bold text-retro-muted">{ data.PlatformHealth.DiskPercent }</p></div>
				<div class="border-2 border-retro-cream bg-retro-blush p-3 text-retro-ink"><p class="text-xs font-black uppercase tracking-widest text-retro-muted">Temperature</p><p class="text-lg font-mono font-black">{ data.PlatformHealth.Temperature }</p><p class="text-xs font-bold text-retro-muted">Thermal sensor</p></div>
				<div class="border-2 border-retro-cream bg-retro-paper p-3 text-retro-ink"><p class="text-xs font-black uppercase tracking-widest text-retro-muted">Visibility</p><p class="text-lg font-black">Safe summary</p><p class="text-xs font-bold text-retro-muted">Topology stays private</p></div>
			</div>
		</section>
		<section class="mb-6 bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748]">
			<div class="grid gap-4 lg:grid-cols-[0.9fr_1.1fr] lg:items-start">
				<div>
					<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-2">Signal legend</p>
					<h2 class="text-xl font-black uppercase text-retro-ink leading-tight">Public status map</h2>
					<p class="text-sm font-bold text-retro-muted mt-2">Each card reports signal age plus safe resource telemetry. The server grid refresh every 30s without exposing private network details.</p>
				</div>
				<div class="grid gap-3 sm:grid-cols-3">
					<div class="border-2 border-retro-ink bg-retro-sageLight p-3">
						<div class="flex items-center gap-2 mb-2"><span class="inline-block w-3 h-3 border-2 border-retro-ink bg-retro-sage"></span><span class="text-sm font-black text-retro-ink">Online</span></div>
						<p class="text-2xl font-black text-retro-ink">{ PortText(OnlineServerCount(data.Servers)) }</p>
						<p class="text-xs font-bold text-retro-muted">Last agent signal arrived inside the fresh &lt;3m window.</p>
					</div>
					<div class="border-2 border-retro-ink bg-retro-wheat p-3">
						<div class="flex items-center gap-2 mb-2"><span class="inline-block w-3 h-3 border-2 border-retro-ink bg-retro-wheat"></span><span class="text-sm font-black text-retro-ink">Stale</span></div>
						<p class="text-2xl font-black text-retro-ink">{ PortText(StaleServerCount(data.Servers)) }</p>
						<p class="text-xs font-bold text-retro-muted">Signal is between 3m and 15m old: delayed, not yet offline.</p>
					</div>
					<div class="border-2 border-retro-ink bg-retro-blush p-3">
						<div class="flex items-center gap-2 mb-2"><span class="inline-block w-3 h-3 border-2 border-retro-ink bg-retro-blush"></span><span class="text-sm font-black text-retro-ink">Offline</span></div>
						<p class="text-2xl font-black text-retro-ink">{ PortText(OfflineServerCount(data.Servers)) }</p>
						<p class="text-xs font-bold text-retro-muted">No signal inside 15m, or no first signal has arrived.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="mb-6 bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748]">
			<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-3">related public routes</p>
			<div class="grid gap-3 md:grid-cols-2 xl:grid-cols-4">
				<a href="/projects" class="border-2 border-retro-ink bg-retro-wheat p-4 text-sm font-black text-retro-ink no-underline hover:bg-retro-paper">Projects explains how status fits platform-wide &rarr;</a>
				<a href="/docs" class="border-2 border-retro-ink bg-retro-paper p-4 text-sm font-black text-retro-ink no-underline hover:bg-retro-wheat">Docs lists what public status does and does not show &rarr;</a>
				<a href="/lab" class="border-2 border-retro-ink bg-retro-sageLight p-4 text-sm font-black text-retro-ink no-underline hover:bg-retro-paper">Lab shows aggregate signal room context &rarr;</a>
				<a href="/contact" class="border-2 border-retro-ink bg-retro-blush p-4 text-sm font-black text-retro-ink no-underline hover:bg-retro-paper">Contact points readers toward public context first &rarr;</a>
			</div>
		</section>
		if len(data.UniqueTags) > 0 {
			<div class="flex flex-wrap items-center gap-2 mb-4">
				<span class="text-xs font-black uppercase tracking-widest text-retro-muted mr-1">Filter:</span>
				<a href="/dashboard" class={ "text-xs px-3 py-1 font-black uppercase tracking-widest border-2 no-underline", tern(data.ActiveTag == "", "bg-retro-ink text-retro-cream", "bg-retro-paper text-retro-ink hover:bg-retro-yellow") }>All</a>
				for _, tag := range data.UniqueTags {
					<a href={ templ.URL("/dashboard?tag=" + tag) } class={ "text-xs px-3 py-1 font-black uppercase tracking-widest border-2 no-underline", tern(data.ActiveTag == tag, "bg-retro-ink text-retro-cream", "bg-retro-paper text-retro-ink hover:bg-retro-yellow") }>{ tag }</a>
				}
			</div>
		}
		if len(data.Servers) == 0 {
			<div id="server-list" class="rv-refresh-target bg-retro-paper border-2 border-retro-ink p-8 text-center shadow-[4px_4px_0px_0px_#2D3748]">
				<p class="text-retro-muted font-bold">Belum ada server terdaftar.</p>
				<p class="text-sm text-retro-muted mt-2">Belum ada node publik. Admin dapat menambahkan server dari panel admin.</p>
			</div>
		} else {
			<div id="server-list" class="rv-refresh-target grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
				for _, summary := range DashboardServerSummaries(data) {
					<a href={ templ.URL("/dashboard/" + IDText(summary.Server.ID)) } class="rv-card-lift group block min-h-full bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748] hover:shadow-[2px_2px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all no-underline">
						<div class="flex items-start justify-between gap-4 mb-5">
							<div>
								<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-1">node</p>
								<h3 class="text-xl font-black text-retro-ink uppercase leading-tight">{ summary.Server.Name }</h3>
							</div>
							<div class="flex items-center gap-1.5 text-sm border-2 border-retro-ink bg-retro-wheat px-2 py-1"><span class={ "inline-block w-3 h-3 border-2 border-retro-ink", StatusDotClass(summary.Server.LastSeen) }></span><span class="font-black text-retro-ink">{ ServerStatusText(summary.Server.LastSeen) }</span></div>
						</div>
						<div class="space-y-3">
							<div class="border-2 border-retro-ink bg-retro-sageLight p-3">
								<p class="text-xs font-black uppercase tracking-widest text-retro-muted">signal age</p>
								<p class="text-lg font-black text-retro-ink">{ DashboardStatusText(summary.Server.LastSeen) }</p>
								<p class="text-xs font-bold text-retro-muted mt-1">{ DashboardFreshnessReason(summary.Server.LastSeen) }</p>
							</div>
							<div class="border-2 border-retro-ink bg-retro-ink p-3 text-retro-cream">
								<div class="flex items-center justify-between gap-3 mb-2"><p class="text-xs font-black uppercase tracking-widest text-retro-wheat">System Health</p><p class="text-xs font-bold text-retro-sageLight">Hidden on public view · endpoint redacted · { PublicServerLabel(summary.Server) }</p></div>
								if len(summary.Metrics) == 0 {
									<div class="grid grid-cols-2 gap-2 text-xs font-mono font-bold">
										<p>CPU <span class="text-retro-wheat">N/A</span></p>
										<p>Load <span class="text-retro-wheat">N/A · N/A cores</span></p>
										<p>RAM <span class="text-retro-wheat">N/A</span></p>
										<p>Disk <span class="text-retro-wheat">N/A</span></p>
										<p>Temp <span class="text-retro-wheat">N/A</span></p>
										<p>Uptime <span class="text-retro-wheat">N/A</span></p>
									</div>
									<p class="text-xs font-bold text-retro-sageLight mt-2">latest N/A · { MetricSampleCountText(summary.Metrics) } · { MetricWindowText(summary.Metrics) } · { MetricAvailabilityText(summary.Metrics) }</p>
								} else {
									<div class="grid grid-cols-2 gap-2 text-xs font-mono font-bold">
										<p>CPU <span class="text-retro-wheat">{ MetricText(summary.Metrics[0].CPUPercent) }%</span></p>
										<p>Load <span class="text-retro-wheat">{ CPULoadText(summary.Metrics[0]) } · { CPUCoresText(summary.Metrics[0]) }c</span></p>
										<p>RAM <span class="text-retro-wheat">{ RAMHealthText(summary.Metrics[0]) }</span></p>
										<p>Disk <span class="text-retro-wheat">{ DiskHealthText(summary.Metrics[0]) }</span></p>
										<p>Temp <span class="text-retro-wheat">{ TemperatureText(summary.Metrics[0]) }</span></p>
										<p>Uptime <span class="text-retro-wheat">{ UptimeText(summary.Metrics[0].UptimeSeconds) }</span></p>
									</div>
									<p class="text-xs font-bold text-retro-sageLight mt-2">{ MetricRecordedAgeText(summary.Metrics[0].RecordedAt, data.RefreshedAt) } · { MetricSampleCountText(summary.Metrics) } · { MetricWindowText(summary.Metrics) } · { MetricAvailabilityText(summary.Metrics) }</p>
								}
							</div>
							<div class="flex items-center justify-between border-t-2 border-retro-ink pt-3">
								<span class="text-xs font-black uppercase tracking-widest text-retro-muted">details</span>
								<span class="text-sm font-black text-retro-ink group-hover:bg-retro-wheat">Open &rarr;</span>
							</div>
						</div>
					</a>
				}
			</div>
		}
		<div class="mt-4 text-xs font-bold text-retro-muted" hx-get={ templ.URL(DashboardURL(data.ActiveTag)) } hx-trigger="every 30s" hx-select="#server-list" hx-target="#server-list" hx-swap="outerHTML" hx-indicator="#server-list">Auto-refresh every 30s</div>
	}
}
