package pages

templ Dashboard(data DashboardData) {
	@page("Dashboard — Raevtar", data.CurrentPath, data.Categories) {
		<div class="grid gap-4 md:grid-cols-[1fr_auto] md:items-end mb-6">
			<div>
				<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-1">Monitor Grid</p>
				<h1 class="text-3xl md:text-5xl font-black uppercase leading-none">Server Dashboard</h1>
				<p class="text-sm font-bold text-retro-muted mt-2">Responsive cards for local nodes, live status, and direct drill-down pages.</p>
			</div>
			<button onclick="toggleForm()" class="px-4 py-2 border-2 border-retro-ink bg-retro-ink text-retro-cream font-bold text-sm shadow-[3px_3px_0px_0px_#2D3748] hover:shadow-[1px_1px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all cursor-pointer">+ Register Server</button>
		</div>
		<div id="register-form" class="hidden mb-6 bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748]">
			<h2 class="text-sm font-black uppercase mb-3">Register New Server</h2>
			<form hx-post="/api/v1/servers" hx-trigger="submit" hx-target="#server-list" hx-swap="outerHTML" hx-on::after-request="if(event.detail.successful){this.reset();document.getElementById('register-form').classList.add('hidden')}" class="space-y-3">
				<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
					<input type="text" name="name" placeholder="Server name" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
					<input type="text" name="host" placeholder="host or IP" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
					<input type="number" name="port" placeholder="port" value="9100" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
				</div>
				<input type="text" name="tags" placeholder="tags (comma separated)" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
				<div class="flex justify-end"><button type="submit" class="px-4 py-2 border-2 border-retro-ink bg-retro-sage text-retro-cream font-bold text-sm shadow-[3px_3px_0px_0px_#2D3748] hover:shadow-[1px_1px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all cursor-pointer">Register</button></div>
			</form>
		</div>
		if len(data.Servers) == 0 {
			<div id="server-list" class="bg-retro-paper border-2 border-retro-ink p-8 text-center shadow-[4px_4px_0px_0px_#2D3748]">
				<p class="text-retro-muted font-bold">Belum ada server terdaftar.</p>
				<p class="text-sm text-retro-muted mt-2">Klik <button onclick="toggleForm()" class="font-bold underline hover:bg-retro-wheat cursor-pointer">+ Register Server</button> untuk mulai.</p>
			</div>
		} else {
			<div id="server-list" class="grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
				for _, server := range data.Servers {
					<a href={ templ.URL("/dashboard/" + IDText(server.ID)) } class="group block min-h-full bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748] hover:shadow-[2px_2px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all no-underline">
						<div class="flex items-start justify-between gap-4 mb-5">
							<div>
								<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-1">node</p>
								<h3 class="text-xl font-black text-retro-ink uppercase leading-tight">{ server.Name }</h3>
							</div>
							<div class="flex items-center gap-1.5 text-sm border-2 border-retro-ink bg-retro-wheat px-2 py-1"><span class={ "inline-block w-3 h-3 border-2 border-retro-ink", StatusDotClass(server.LastSeen) }></span><span class="font-black text-retro-ink">{ DashboardStatusText(server.LastSeen) }</span></div>
						</div>
						<div class="space-y-3">
							<div class="border-2 border-retro-ink bg-retro-sageLight p-3">
								<p class="text-xs font-black uppercase tracking-widest text-retro-muted">endpoint</p>
								<p class="text-sm font-mono font-black text-retro-ink break-all">{ server.Host }:{ PortText(server.Port) }</p>
							</div>
							<div class="grid grid-cols-2 gap-3">
								<div class="border-2 border-retro-ink bg-retro-paper p-3">
									<p class="text-xs font-black uppercase tracking-widest text-retro-muted">port</p>
									<p class="text-lg font-mono font-black text-retro-ink">{ PortText(server.Port) }</p>
								</div>
								<div class="border-2 border-retro-ink bg-retro-paper p-3">
									<p class="text-xs font-black uppercase tracking-widest text-retro-muted">tags</p>
									<p class="text-sm font-black text-retro-ink truncate">{ server.Tags }</p>
								</div>
							</div>
							<div class="flex items-center justify-between border-t-2 border-retro-ink pt-3">
								<span class="text-xs font-black uppercase tracking-widest text-retro-muted">details</span>
								<span class="text-sm font-black text-retro-ink group-hover:bg-retro-wheat">Open &rarr;</span>
							</div>
						</div>
					</a>
				}
			</div>
		}
		<div class="mt-4 text-xs font-bold text-retro-muted" hx-get="/dashboard" hx-trigger="every 30s" hx-select="#server-list" hx-swap="outerHTML" hx-target="#server-list">Auto-refresh every 30s</div>
		<script>
		function toggleForm() {
			var f = document.getElementById('register-form');
			f.classList.toggle('hidden');
		}
		</script>
	}
}
