package pages

templ Dashboard(data DashboardData) {
	@page("Dashboard — Raevtar", data.CurrentPath, data.Categories) {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-3xl font-black uppercase">Server Dashboard</h1>
			<button onclick="toggleForm()" class="px-4 py-2 border-2 border-retro-ink bg-retro-ink text-retro-cream font-bold text-sm shadow-[3px_3px_0px_0px_#2D3748] hover:shadow-[1px_1px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all cursor-pointer">+ Register Server</button>
		</div>
		<div id="register-form" class="hidden mb-6 bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748]">
			<h2 class="text-sm font-black uppercase mb-3">Register New Server</h2>
			<form hx-post="/api/v1/servers" hx-trigger="submit" hx-target="#server-list" hx-swap="outerHTML" hx-on::after-request="if(event.detail.successful){this.reset();document.getElementById('register-form').classList.add('hidden')}" class="space-y-3">
				<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
					<input type="text" name="name" placeholder="Server name" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
					<input type="text" name="host" placeholder="host or IP" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
					<input type="number" name="port" placeholder="port" value="9100" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
				</div>
				<input type="text" name="tags" placeholder="tags (comma separated)" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
				<div class="flex justify-end"><button type="submit" class="px-4 py-2 border-2 border-retro-ink bg-retro-sage text-retro-cream font-bold text-sm shadow-[3px_3px_0px_0px_#2D3748] hover:shadow-[1px_1px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all cursor-pointer">Register</button></div>
			</form>
		</div>
		if len(data.Servers) == 0 {
			<div class="bg-retro-paper border-2 border-retro-ink p-8 text-center shadow-[4px_4px_0px_0px_#2D3748]">
				<p class="text-retro-muted font-bold">Belum ada server terdaftar.</p>
				<p class="text-sm text-retro-muted mt-2">Klik <button onclick="toggleForm()" class="font-bold underline hover:bg-retro-wheat cursor-pointer">+ Register Server</button> untuk mulai.</p>
			</div>
		} else {
			<div id="server-list" class="space-y-4">
				for _, server := range data.Servers {
					<a href={ templ.URL("/dashboard/" + IDText(server.ID)) } class="block bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748] hover:shadow-[2px_2px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all no-underline">
						<div class="flex items-center justify-between">
							<div><h3 class="font-bold text-retro-ink">{ server.Name }</h3><p class="text-sm font-mono text-retro-muted">{ server.Host }:{ PortText(server.Port) }</p></div>
							<div class="flex items-center gap-1.5 text-sm"><span class={ "inline-block w-3 h-3 border-2 border-retro-ink", StatusDotClass(server.LastSeen) }></span><span class="font-bold text-retro-ink">{ DashboardStatusText(server.LastSeen) }</span></div>
						</div>
					</a>
				}
			</div>
		}
		<div class="mt-4 text-xs font-bold text-retro-muted" hx-get="/dashboard" hx-trigger="every 30s" hx-select="#server-list" hx-swap="outerHTML" hx-target="#server-list">Auto-refresh every 30s</div>
		<script>
		function toggleForm() {
			var f = document.getElementById('register-form');
			f.classList.toggle('hidden');
		}
		</script>
	}
}
