package pages

templ Lab(data LabData) {
	@page("Lab - Raevtar", data.CurrentPath, data.Categories) {
		<section class="rv-hero-ambient full-width bg-retro-sage border-b-2 border-retro-ink mb-12 overflow-hidden">
			<div class="max-w-5xl mx-auto px-4 py-14 md:py-20">
				<div class="grid gap-8 lg:grid-cols-[1.05fr_0.95fr] items-end">
					<div>
						<div class="flex flex-wrap gap-2 mb-5">
							<span class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-retro-ink bg-retro-paper text-retro-ink shadow-[3px_3px_0px_0px_#2D3748]">public-safe</span>
							<span class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-retro-ink bg-retro-wheat text-retro-ink shadow-[3px_3px_0px_0px_#2D3748]">aggregate only</span>
							<span class="text-xs px-3 py-1 font-black uppercase tracking-widest border-2 border-retro-ink bg-retro-sageLight text-retro-ink shadow-[3px_3px_0px_0px_#2D3748]">redacted by design</span>
						</div>
						<p class="text-xs font-black uppercase tracking-widest text-retro-ink mb-2">Public lab bench</p>
						<h1 class="text-5xl md:text-7xl font-black uppercase leading-none text-retro-ink mb-5">Signal room, content mill, automation desk.</h1>
						<p class="text-base md:text-lg font-bold text-retro-ink opacity-80 max-w-2xl">Raevtar lab shows the public shape of the platform: live health signals, published notes, and automation rails. Counts stay visible; private setup details stay offstage.</p>
					</div>
					<div class="relative">
						<div class="absolute -left-5 -top-5 h-16 w-16 border-2 border-retro-ink bg-retro-blush shadow-[4px_4px_0px_0px_#2D3748]"></div>
						<div class="relative bg-retro-paper border-2 border-retro-ink p-5 shadow-[8px_8px_0px_0px_#2D3748] -rotate-1">
							<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-4">lab counters</p>
							<div class="grid grid-cols-3 gap-3 text-center">
								<div class="border-2 border-retro-ink bg-retro-sageLight p-3"><span class="block text-3xl font-black text-retro-ink">{ PortText(data.ServerCount) }</span><span class="text-xs font-bold uppercase text-retro-muted">signals</span></div>
								<div class="border-2 border-retro-ink bg-retro-wheat p-3"><span class="block text-3xl font-black text-retro-ink">{ PortText(data.PostCount) }</span><span class="text-xs font-bold uppercase text-retro-muted">posts</span></div>
								<div class="border-2 border-retro-ink bg-retro-blush p-3"><span class="block text-3xl font-black text-retro-ink">{ PortText(data.CategoryCount) }</span><span class="text-xs font-bold uppercase text-retro-muted">topics</span></div>
							</div>
							<div class="mt-4 border-2 border-retro-ink bg-retro-ink text-retro-cream p-4">
								<p class="text-xs font-mono font-bold uppercase tracking-widest">public observatory</p>
								<p class="text-sm font-bold mt-1">No machine addresses, secret strings, install scripts, or private network details appear here.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="mb-12 grid gap-4 lg:grid-cols-3">
			<div class="bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748]">
				<span class="inline-flex mb-4 h-10 w-10 items-center justify-center border-2 border-retro-ink bg-retro-sage text-retro-cream font-black">01</span>
				<h2 class="text-2xl font-black uppercase mb-2">Signal Lab</h2>
				<p class="text-sm font-bold text-retro-muted mb-4">Health pulses roll up into counts and freshness bands, enough for public confidence without revealing paths into the machine room.</p>
				<div class="grid grid-cols-3 gap-2 text-center">
					<div class="border-2 border-retro-ink bg-retro-sageLight p-2"><span class="block text-xl font-black">&lt;3m</span><span class="text-xs font-black uppercase text-retro-muted">online</span></div>
					<div class="border-2 border-retro-ink bg-retro-wheat p-2"><span class="block text-xl font-black">3-15m</span><span class="text-xs font-black uppercase text-retro-muted">stale</span></div>
					<div class="border-2 border-retro-ink bg-retro-blush p-2"><span class="block text-xl font-black">15m+</span><span class="text-xs font-black uppercase text-retro-muted">offline</span></div>
				</div>
			</div>
			<div class="bg-retro-wheat border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748] lg:translate-y-6">
				<span class="inline-flex mb-4 h-10 w-10 items-center justify-center border-2 border-retro-ink bg-retro-ink text-retro-cream font-black">02</span>
				<h2 class="text-2xl font-black uppercase mb-2">Content Lab</h2>
				<p class="text-sm font-bold text-retro-muted mb-4">Published research and project notes move through visible topics, making the writing system easy to browse from the public side.</p>
				<a href="/blog" class="inline-flex items-center gap-1.5 px-4 py-2 border-2 border-retro-ink bg-retro-paper text-retro-ink font-bold text-sm no-underline shadow-[3px_3px_0px_0px_#2D3748] hover:shadow-[1px_1px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all">Browse posts &rarr;</a>
			</div>
			<div class="bg-retro-sageLight border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748]">
				<span class="inline-flex mb-4 h-10 w-10 items-center justify-center border-2 border-retro-ink bg-retro-blush text-retro-ink font-black">03</span>
				<h2 class="text-2xl font-black uppercase mb-2">Automation Lab</h2>
				<p class="text-sm font-bold text-retro-muted mb-4">Public docs explain readable surfaces and safe workflows while protected write actions remain behind admin checks.</p>
				<a href="/docs" class="inline-flex items-center gap-1.5 px-4 py-2 border-2 border-retro-ink bg-retro-ink text-retro-cream font-bold text-sm no-underline shadow-[3px_3px_0px_0px_#2D3748] hover:shadow-[1px_1px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all">Read docs &rarr;</a>
			</div>
		</section>
		<section class="rv-timeline mb-12 bg-retro-paper border-2 border-retro-ink p-6 shadow-[6px_6px_0px_0px_#2D3748]">
			<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-3">public timeline</p>
			<h2 class="text-3xl font-black uppercase leading-tight mb-5">Lab work, safe by default.</h2>
			<div class="grid gap-4 md:grid-cols-3">
				<div class="rv-timeline-item border-2 border-retro-ink bg-retro-sageLight p-4">
					<p class="text-xs font-black uppercase text-retro-muted mb-2">01 Signal</p>
					<p class="text-sm font-bold text-retro-ink">Freshness bands show public health without exposing private paths.</p>
				</div>
				<div class="rv-timeline-item border-2 border-retro-ink bg-retro-wheat p-4">
					<p class="text-xs font-black uppercase text-retro-muted mb-2">02 Publish</p>
					<p class="text-sm font-bold text-retro-ink">Notes move into browsable topics with excerpts and route-safe links.</p>
				</div>
				<div class="rv-timeline-item border-2 border-retro-ink bg-retro-blush p-4">
					<p class="text-xs font-black uppercase text-retro-muted mb-2">03 Automate</p>
					<p class="text-sm font-bold text-retro-ink">Protected actions stay behind admin checks while public docs stay readable.</p>
				</div>
			</div>
		</section>
		<section class="mb-12 bg-retro-paper border-2 border-retro-ink shadow-[6px_6px_0px_0px_#2D3748] overflow-hidden">
			<div class="grid gap-0 md:grid-cols-[0.8fr_1.2fr]">
				<div class="bg-retro-ink text-retro-cream p-6 md:p-8">
					<p class="text-xs font-black uppercase tracking-widest text-retro-wheat mb-3">redaction wall</p>
					<h2 class="text-3xl md:text-4xl font-black uppercase leading-tight mb-4">Public window, locked back room.</h2>
					<p class="text-sm font-bold text-retro-sageLight">This page is built for readers, not operators. It shows product shape and aggregate activity only.</p>
				</div>
				<div class="grid gap-3 p-6 md:p-8 sm:grid-cols-2">
					<div class="border-2 border-retro-ink bg-retro-wheat p-4 shadow-[4px_4px_0px_0px_#2D3748]"><p class="text-xs font-black uppercase text-retro-muted mb-2">visible</p><p class="text-sm font-bold text-retro-ink">Counts, public status bands, blog categories, docs, and route map.</p></div>
					<div class="border-2 border-retro-ink bg-retro-blush p-4 shadow-[4px_4px_0px_0px_#2D3748]"><p class="text-xs font-black uppercase text-retro-muted mb-2">hidden</p><p class="text-sm font-bold text-retro-ink">Addresses, network numbers, credentials, and install instructions.</p></div>
					<div class="border-2 border-retro-ink bg-retro-sageLight p-4 shadow-[4px_4px_0px_0px_#2D3748] sm:col-span-2"><p class="text-xs font-black uppercase text-retro-muted mb-2">routes</p><div class="grid gap-2 sm:grid-cols-4"><a href="/" class="border-2 border-retro-ink bg-retro-paper p-3 text-sm font-black no-underline hover:bg-retro-wheat">/</a><a href="/blog" class="border-2 border-retro-ink bg-retro-paper p-3 text-sm font-black no-underline hover:bg-retro-wheat">/blog</a><a href="/lab" class="border-2 border-retro-ink bg-retro-ink p-3 text-sm font-black text-retro-cream no-underline hover:bg-retro-wheat hover:text-retro-ink">/lab</a><a href="/docs" class="border-2 border-retro-ink bg-retro-paper p-3 text-sm font-black no-underline hover:bg-retro-wheat">/docs</a></div></div>
				</div>
			</div>
		</section>
	}
}
