package pages

templ NotFound(data NotFoundData) {
@page("404 — Raevtar", data.CurrentPath, data.Categories, data.SEO) {
		<div class="flex flex-col items-center justify-center py-24 text-center">
			<h1 class="text-9xl font-head font-black text-foreground nb-border px-8 py-4 inline-block nb-shadow-lg">404</h1>
			<h2 class="text-2xl font-head font-black uppercase text-foreground mt-6 mb-2">Halaman gak ketemu</h2>
			<p class="text-muted font-bold mb-8 max-w-md">Entah udah dipindah, dihapus, atau emang gak pernah ada.</p>
			<a href="/" class="inline-flex items-center gap-1.5 px-6 py-3 nb-border bg-foreground text-primary-foreground font-bold text-sm no-underline nb-shadow hover:translate-x-[2px] hover:translate-y-[2px] transition-all focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">&larr; Balik ke Beranda</a>
		</div>
	}
}
