package pages

templ NotFound(data NotFoundData) {
	@page("404 — Raevtar", data.CurrentPath, data.Categories) {
		<div class="flex flex-col items-center justify-center py-24 text-center">
			<h1 class="text-9xl font-black text-black border-2 border-black px-8 py-4 inline-block shadow-[8px_8px_0px_0px_#000]">404</h1>
			<h2 class="text-2xl font-black uppercase text-black mt-6 mb-2">Halaman gak ketemu</h2>
			<p class="text-neutral-600 font-bold mb-8 max-w-md">Entah udah dipindah, dihapus, atau emang gak pernah ada.</p>
			<a href="/" class="inline-flex items-center gap-1.5 px-6 py-3 border-2 border-black bg-black text-white font-bold text-sm no-underline shadow-[4px_4px_0px_0px_#000] hover:shadow-[2px_2px_0px_0px_#000] hover:translate-x-[2px] hover:translate-y-[2px] transition-all">&larr; Balik ke Beranda</a>
		</div>
	}
}
