package pages

templ ProjectChangelog(data ProjectChangelogData) {
@page(data.Project.Title + " Changelog — Projects — Raevtar", data.CurrentPath, data.Categories, data.SEO) {
		<section class="w-full bg-background border-b-2 border-foreground py-14 md:py-20">
			<div class="max-w-6xl mx-auto px-4 sm:px-8">
			<div class="mb-6">
				<a href={ templ.URL("/projects/" + data.Project.Slug) } class="inline-flex items-center gap-1.5 mb-4 px-4 py-2 border-2 border-foreground bg-card text-foreground font-bold text-sm no-underline nb-shadow hover:bg-retro-wheat focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">&larr; Back to project</a>
				<p class="text-xs font-black uppercase tracking-widest text-muted mb-2">Project changelog</p>
				<h1 class="text-4xl md:text-5xl font-head font-black uppercase leading-none text-foreground mb-3">{ data.Project.Title }</h1>
				<p class="text-base font-bold text-muted max-w-2xl">Release notes, build log milestones, and public-facing change entries for this project.</p>
			</div>
			if len(data.Changelog) == 0 {
				<div class="bg-card border-2 border-foreground p-8 text-center nb-shadow">
					<p class="text-xl font-black uppercase text-foreground mb-2">No changelog entries yet.</p>
					<p class="text-sm font-bold text-muted">Project detail page still carries full write-up while changelog fills over time.</p>
				</div>
			} else {
				<div class="space-y-4">
					for _, item := range data.Changelog {
						<article class="bg-card border-2 border-foreground p-5 nb-shadow">
							<div class="flex flex-wrap items-center justify-between gap-3 mb-3">
								<div class="flex flex-wrap items-center gap-2">
									<span class="text-xs px-2.5 py-1 font-black uppercase tracking-widest border-2 border-foreground bg-retro-blush text-foreground">{ ProjectStateLabel(item.Kind) }</span>
									if item.Pinned {
										<span class="text-xs px-2.5 py-1 font-black uppercase tracking-widest border-2 border-foreground bg-retro-wheat text-foreground">Pinned</span>
									}
								</div>
								<p class="text-xs font-mono font-bold text-muted">{ item.EventAt.Format("Jan 2, 2006 15:04") }</p>
							</div>
							<h2 class="text-2xl font-head font-black uppercase text-foreground mb-3">{ item.Title }</h2>
							<div class="prose text-foreground max-w-none">@templ.Raw(item.ContentHTML)</div>
						</article>
					}
				</div>
			}
		</div>
		</section>
	}
}
