package pages

import ()

templ Search(data SearchData) {
	@page("Search — Raevtar", data.CurrentPath, data.Categories, data.SEO) {
		<section class="full-width bg-retro-yellow border-b-4 border-retro-ink mb-10 overflow-hidden">
			<div class="max-w-5xl mx-auto px-4 py-12 md:py-16">
				<p class="nb-badge bg-retro-paper mb-2">Public Search</p>
				<h1 class="nb-h1 mb-5">Find posts, projects, and key pages.</h1>
				<p class="text-base md:text-lg font-bold text-retro-ink opacity-80 max-w-2xl">Search stays on public-safe surfaces only: blog posts, project archive, and core pages.</p>
			</div>
		</section>
		
		<section class="mb-12">
			<form method="get" action="/search" 
				class="mb-8 grid gap-6 nb-card md:grid-cols-[1fr_auto_auto] md:items-end"
				hx-get="/search"
				hx-target="#search-results"
				hx-trigger="keyup changed delay:500ms from:#global-search, change from:#scope"
				hx-push-url="true">
				<div>
					<label for="global-search" class="block text-xs font-black uppercase tracking-widest text-retro-muted mb-2">Search public content</label>
					<input id="global-search" type="search" name="q" value={ data.Results.Query } 
						placeholder="Cari notes, projects, pages..." 
						class="w-full nb-border bg-retro-cream px-4 py-3 text-sm font-bold text-retro-ink focus:bg-retro-paper outline-none transition-colors"/>
				</div>
				<div>
					<label for="scope" class="block text-xs font-black uppercase tracking-widest text-retro-muted mb-2">Scope</label>
					<select id="scope" name="scope" class="w-full nb-border bg-retro-cream px-4 py-3 text-sm font-bold text-retro-ink focus:bg-retro-paper outline-none transition-colors">
						<option value="all" if data.Results.Scope == "all" { selected }>All public content</option>
						<option value="posts" if data.Results.Scope == "posts" { selected }>Posts only</option>
						<option value="projects" if data.Results.Scope == "projects" { selected }>Projects only</option>
						<option value="pages" if data.Results.Scope == "pages" { selected }>Pages only</option>
					</select>
				</div>
				<div class="flex flex-wrap gap-3">
					<button type="submit" class="nb-button nb-button-primary py-2 px-6">Search</button>
					<a href="/search" class="nb-button nb-button-secondary py-2 px-6">Reset</a>
				</div>
			</form>
			
			<div id="search-results">
				@SearchResults(data)
			</div>
		</section>
	}
}
