package pages

import ()

templ Search(data SearchData) {
	@page("Search — Raevtar", data.CurrentPath, data.Categories, data.SEO) {
		<section class="w-full bg-background border-b-2 border-foreground py-14 md:py-20">
			<div class="max-w-6xl mx-auto px-4 sm:px-8">
				<p class="nb-badge bg-card mb-2">Public Search</p>
				<h1 class="nb-h1 font-head mb-5">Find posts, projects, and key pages.</h1>
				<p class="text-base md:text-lg font-bold text-foreground opacity-80 max-w-2xl">Search stays on public-safe surfaces only: blog posts, project archive, and core pages.</p>
			</div>
		</section>
		<div class="max-w-6xl mx-auto px-4 sm:px-8">
		
		<section class="mb-12">
			<form method="get" action="/search" 
				class="mb-8 grid gap-6 nb-card md:grid-cols-[1fr_auto_auto] md:items-end"
				hx-get="/search"
				hx-target="#search-results"
				hx-trigger="keyup changed delay:300ms from:#global-search, change from:#scope, submit"
				hx-push-url="true"
				hx-indicator="#search-indicator">
				<div>
					<label for="global-search" class="block text-xs font-black uppercase tracking-widest text-muted mb-2">Search public content</label>
					<input id="global-search" type="search" name="q" value={ data.Results.Query } 
						placeholder="Cari notes, projects, pages..." 
						autocomplete="off"
						class="w-full nb-border bg-background px-4 py-3 text-sm font-bold text-foreground focus:bg-card outline-none transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring"/>
				</div>
				<div>
					<label for="scope" class="block text-xs font-black uppercase tracking-widest text-muted mb-2">Scope</label>
					<select id="scope" name="scope" class="w-full nb-border bg-background px-4 py-3 text-sm font-bold text-foreground focus:bg-card outline-none transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">
						<option value="all" if data.Results.Scope == "all" { selected }>All public content</option>
						<option value="posts" if data.Results.Scope == "posts" { selected }>Posts only</option>
						<option value="projects" if data.Results.Scope == "projects" { selected }>Projects only</option>
						<option value="pages" if data.Results.Scope == "pages" { selected }>Pages only</option>
					</select>
				</div>
				<div class="flex flex-wrap gap-3">
					<button type="submit" class="nb-button nb-button-primary py-2 px-6 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Search</button>
					<a href="/search" class="nb-button nb-button-secondary py-2 px-6 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Reset</a>
				</div>
			</form>
			
			<div id="search-indicator" class="htmx-indicator text-center py-4">
				<span class="text-sm font-bold text-muted animate-pulse">Mencari...</span>
			</div>
			<div id="search-results">
				@SearchResults(data)
			</div>
		</section>
		</div>
	}
}
