package pages

templ ServerDetail(data ServerDetailData) {
	@page(data.Server.Name + " — Raevtar", data.CurrentPath, data.Categories) {
		<a href="/dashboard" class="font-bold no-underline hover:bg-retro-wheat">&larr; Kembali</a>
		<h1 class="text-3xl font-black uppercase mt-2 mb-1">{ data.Server.Name }</h1>
		<p class="text-sm font-mono text-retro-muted mb-6">{ data.Server.Host }:{ PortText(data.Server.Port) }</p>
		if len(data.Metrics) == 0 {
			<div class="bg-retro-paper border-2 border-retro-ink p-6 shadow-[4px_4px_0px_0px_#2D3748]">
				<p class="text-retro-muted font-bold text-sm">Belum ada data metrics. Kirim data lewat POST /api/v1/servers/{ IDText(data.Server.ID) }/ping</p>
			</div>
		} else {
			<div class="bg-retro-paper border-2 border-retro-ink shadow-[4px_4px_0px_0px_#2D3748] overflow-hidden">
				<div class="border-b-2 border-retro-ink bg-retro-ink text-retro-cream px-4 py-2"><h2 class="text-sm font-bold uppercase tracking-wider">Metrics Terakhir</h2></div>
				for _, metric := range data.Metrics {
					<div class="flex items-center justify-between py-3 px-4 border-b-2 border-retro-ink last:border-b-0">
						<div class="flex items-center gap-2"><span class={ "inline-block w-3 h-3 border-2 border-retro-ink", MetricDotClass(metric.Online) }></span><span class="text-sm font-bold text-retro-ink">{ metric.RecordedAt.Format("Jan 2 15:04") }</span></div>
						<div class="flex gap-4 text-sm font-mono font-bold text-retro-muted"><span>CPU: <span class="text-retro-ink">{ MetricText(metric.CPUPercent) }%</span></span><span>RAM: <span class="text-retro-ink">{ MetricText(metric.RAMUsedMB) }/{ MetricText(metric.RAMTotalMB) }</span> MB</span></div>
					</div>
				}
			</div>
		}
	}
}
