package pages

templ ServerDetail(data ServerDetailData) {
	@page(data.Server.Name + " — Raevtar", data.CurrentPath, data.Categories, data.SEO) {
		<div class="mb-6 flex flex-wrap items-center gap-4 text-sm font-bold text-retro-muted">
			<a href="/dashboard" class="nb-button py-1 px-3 text-xs">&larr; Back to status</a>
			<span>&middot;</span>
			<a href="/docs" class="hover:bg-retro-yellow px-1">visibility rules</a>
			<span>&middot;</span>
			<a href="/projects" class="hover:bg-retro-yellow px-1">project lanes</a>
		</div>
		@ServerDetailLive(data)
	}
}

templ ServerDetailLive(data ServerDetailData) {
	<div id="server-detail-live" class="rv-refresh-target" 
		hx-get={ templ.URL("/dashboard/" + IDText(data.Server.ID) + "/live") } 
		hx-trigger="every 15s" 
		hx-swap="outerHTML" 
		hx-indicator="#server-detail-live">
		
		<section class="mb-8 nb-card bg-retro-paper overflow-hidden">
			<div class="grid gap-0 lg:grid-cols-[0.9fr_1.1fr]">
				<div class="bg-retro-ink text-retro-cream p-8">
					<p class="nb-badge bg-retro-yellow text-retro-ink mb-3">Node detail</p>
					<h1 class="nb-h1 text-retro-cream mb-4">{ data.Server.Name }</h1>
					<p class="text-sm font-bold text-retro-sageLight">Endpoint hidden on public view.</p>
					<div class="flex flex-wrap gap-2 mt-6">
						<span class="nb-badge bg-retro-paper text-retro-ink">{ ServerStatusTextAt(data.Server.LastSeen, data.RefreshedAt) }</span>
						<span class="nb-badge bg-retro-sageLight text-retro-ink">{ FreshnessWindowText(data.Server.LastSeen, data.RefreshedAt) }</span>
					</div>
				</div>
				<div class="grid gap-4 p-8 md:grid-cols-3">
					<div class="nb-card bg-retro-sageLight p-4">
						<p class="text-xs font-black uppercase text-retro-muted mb-2">state</p>
						<div class="flex items-center gap-2">
							<span class={ "inline-block w-4 h-4 nb-border", StatusDotClassAt(data.Server.LastSeen, data.RefreshedAt) }></span>
							<span class="text-xl font-black text-retro-ink">{ ServerStatusTextAt(data.Server.LastSeen, data.RefreshedAt) }</span>
						</div>
					</div>
					<div class="nb-card bg-retro-yellow p-4">
						<p class="text-xs font-black uppercase text-retro-muted mb-2">last signal age</p>
						<p class="text-lg font-black text-retro-ink">{ LastSignalAgeText(data.Server.LastSeen, data.RefreshedAt) }</p>
					</div>
					<div class="nb-card bg-retro-paper p-4">
						<p class="text-xs font-black uppercase text-retro-muted mb-2">latest sample age</p>
						if len(data.Metrics) == 0 {
							<p class="text-lg font-black text-retro-ink">N/A</p>
						} else {
							<p class="text-lg font-black text-retro-ink">{ MetricRecordedAgeText(data.Metrics[0].RecordedAt, data.RefreshedAt) }</p>
						}
					</div>
					<div class="md:col-span-3 nb-card bg-retro-cream p-4">
						<p class="text-xs font-black uppercase text-retro-muted mb-2">freshness diagnosis</p>
						<p class="text-sm font-black text-retro-ink">{ FreshnessCauseHint(data.Server.LastSeen, data.Metrics, data.RefreshedAt) }</p>
						<p class="text-xs font-bold text-retro-muted mt-2">Panel refreshed { RefreshTimeText(data.RefreshedAt) } &middot; Auto-refresh every 15s</p>
					</div>
				</div>
			</div>
		</section>

		<section class="mb-8">
			<div class="flex flex-wrap items-end justify-between gap-3 mb-4">
				<div>
					<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-1">historical trends</p>
					<h2 class="nb-h2 text-2xl">Signal Performance</h2>
				</div>
			</div>
			if len(data.Metrics) > 0 {
				@MetricCharts(data.Metrics)
			} else {
				<div class="nb-card bg-retro-paper p-8 text-center">
					<p class="text-retro-muted font-bold">Waiting for enough signal samples to render performance trends.</p>
				</div>
			}
		</section>

		<section class="mb-8">
			<div class="flex flex-wrap items-end justify-between gap-3 mb-4">
				<div>
					<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-1">latest public-safe sample</p>
					<h2 class="nb-h2 text-2xl">System Health</h2>
				</div>
				<p class="text-xs font-bold text-retro-muted">No private labels or secrets included.</p>
			</div>
			if len(data.Metrics) == 0 {
				<div class="nb-card bg-retro-paper p-8 text-center">
					<p class="text-sm font-black text-retro-muted">Belum ada sampel health. Waiting for first signal pulse.</p>
				</div>
			} else {
				<div class="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
					<div class="nb-card bg-retro-paper p-5">
						<p class="text-xs font-black uppercase text-retro-muted mb-1">CPU percent</p>
						<p class="text-3xl font-black font-mono text-retro-ink">{ MetricText(data.Metrics[0].CPUPercent) }%</p>
						<p class="text-xs font-bold text-retro-muted mt-2">Load { CPULoadText(data.Metrics[0]) } · { CPUCoresText(data.Metrics[0]) } cores</p>
					</div>
					<div class="nb-card bg-retro-yellow p-5">
						<p class="text-xs font-black uppercase text-retro-muted mb-1">RAM</p>
						<p class="text-xl font-black font-mono text-retro-ink">{ RAMHealthText(data.Metrics[0]) }</p>
						<p class="text-xs font-bold text-retro-muted mt-2">Used / total / percent.</p>
					</div>
					<div class="nb-card bg-retro-sageLight p-5">
						<p class="text-xs font-black uppercase text-retro-muted mb-1">Disk</p>
						<p class="text-xl font-black font-mono text-retro-ink">{ DiskHealthText(data.Metrics[0]) }</p>
						<p class="text-xs font-bold text-retro-muted mt-2">Used / total / percent.</p>
					</div>
					<div class="nb-card bg-retro-blush p-5">
						<p class="text-xs font-black uppercase text-retro-muted mb-1">Temperature</p>
						<p class="text-3xl font-black font-mono text-retro-ink">{ TemperatureText(data.Metrics[0]) }</p>
						<p class="text-xs font-bold text-retro-muted mt-2">Reported when sensor is available.</p>
					</div>
					<div class="nb-card bg-retro-paper p-5">
						<p class="text-xs font-black uppercase text-retro-muted mb-1">Uptime</p>
						<p class="text-3xl font-black font-mono text-retro-ink">{ UptimeText(data.Metrics[0].UptimeSeconds) }</p>
						<p class="text-xs font-bold text-retro-muted mt-2">Reported by latest metric.</p>
					</div>
					<div class="bg-retro-ink text-retro-cream nb-border p-5 nb-shadow">
						<p class="text-xs font-black uppercase text-retro-yellow mb-1">Latest sample</p>
						<p class="text-3xl font-black font-mono">{ MetricRecordedAgeText(data.Metrics[0].RecordedAt, data.RefreshedAt) }</p>
						<p class="text-xs font-bold text-retro-sageLight mt-2">{ MetricSampleCountText(data.Metrics) } samples collected.</p>
					</div>
				</div>
			}
		</section>
	</div>
}
