package pages

import (
	"encoding/json"
	"strings"
)

// ProcessInfo is used for JSON unmarshaling of top processes data
type ProcessInfo struct {
	PID     string `json:"pid"`
	User    string `json:"user"`
	CPU     string `json:"cpu"`
	MEM     string `json:"mem"`
	Command string `json:"command"`
}

func parseProcesses(jsonStr string) []ProcessInfo {
	var procs []ProcessInfo
	if jsonStr == "" {
		return procs
	}
	_ = json.Unmarshal([]byte(jsonStr), &procs)
	return procs
}

templ TopProcessesTable(jsonStr string) {
	<div class="nb-card bg-retro-paper p-5 mt-8">
		<h3 class="nb-h3 text-xl mb-4">Top Processes</h3>
		<div class="overflow-x-auto">
			<table class="w-full text-left text-sm font-bold border-collapse">
				<thead>
					<tr class="nb-border-b bg-retro-yellow text-retro-ink">
						<th class="p-2">PID</th>
						<th class="p-2">User</th>
						<th class="p-2 text-right">CPU%</th>
						<th class="p-2 text-right">MEM%</th>
						<th class="p-2">Command</th>
					</tr>
				</thead>
				<tbody>
					for _, p := range parseProcesses(jsonStr) {
						<tr class="nb-border-b hover:bg-retro-cream transition-colors">
							<td class="p-2 font-mono">{ p.PID }</td>
							<td class="p-2">{ p.User }</td>
							<td class="p-2 text-right font-mono">{ p.CPU }</td>
							<td class="p-2 text-right font-mono">{ p.MEM }</td>
							<td class="p-2 truncate max-w-[200px]" title={ p.Command }>{ p.Command }</td>
						</tr>
					}
					if len(parseProcesses(jsonStr)) == 0 {
						<tr>
							<td colspan="5" class="p-8 text-center text-retro-muted">No process data available in this sample.</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ LogStream(logs string) {
	<div class="nb-card bg-retro-ink text-retro-wheat p-5 mt-8 font-mono text-xs overflow-hidden">
		<div class="flex items-center justify-between mb-4 border-b border-retro-muted pb-2">
			<h3 class="text-sm font-black uppercase text-retro-yellow">Unified Log Stream (Read-only)</h3>
			<span class="nb-badge bg-retro-yellow text-retro-ink text-[10px]">Public Safe</span>
		</div>
		<div class="max-h-[300px] overflow-y-auto space-y-1 custom-scrollbar">
			for _, line := range strings.Split(logs, "\n") {
				if strings.TrimSpace(line) != "" {
					<div class="flex gap-2">
						<span class="text-retro-sageLight opacity-50">>></span>
						<span class="break-all">{ line }</span>
					</div>
				}
			}
			if logs == "" {
				<div class="text-retro-muted italic">Waiting for log snippets from node...</div>
			}
		</div>
	</div>
}
