package components

templ Footer() {
	<footer class="mt-20 mb-12 py-12 border-t-4 border-retro-ink">
		<div class="flex flex-col md:flex-row justify-between items-center gap-8">
			<div class="text-center md:text-left">
				<a href="/" class="text-2xl font-black uppercase tracking-tighter no-underline text-retro-ink">raevtar</a>
				<p class="text-sm font-bold text-retro-muted mt-2">Single Go binary running on postmarketOS.</p>
			</div>
			<div class="flex flex-wrap justify-center gap-4">
				<span class="nb-badge bg-retro-sageLight">Go 1.26</span>
				<span class="nb-badge bg-retro-yellow">HTMX</span>
				<span class="nb-badge bg-retro-paper">SQLite</span>
				<span class="nb-badge bg-retro-blush">Cloudflare</span>
			</div>
		</div>
		<div class="mt-12 text-center text-xs font-black uppercase tracking-widest text-retro-muted">
			&copy; 2026 raevtar.tech &bull; Built with RetroUI principles
		</div>
	</footer>
}
