package components

templ Footer() {
	<footer class="mt-12 py-8 border-t-2 border-retro-ink">
		<div class="flex flex-wrap items-center justify-center gap-4 mb-4">
			<span class="text-xs px-2.5 py-1 font-bold border-2 border-retro-ink bg-retro-paper">Go</span>
			<span class="text-xs px-2.5 py-1 font-bold border-2 border-retro-ink bg-retro-paper">HTMX</span>
			<span class="text-xs px-2.5 py-1 font-bold border-2 border-retro-ink bg-retro-paper">SQLite</span>
			<span class="text-xs px-2.5 py-1 font-bold border-2 border-retro-ink bg-retro-paper">Cloudflare</span>
		</div>
		<p class="text-center text-sm text-retro-muted"><a href="https://raevtar.tech" class="font-bold no-underline hover:bg-retro-wheat">raevtar.tech</a> &middot; single binary on postmarketOS (whyred)</p>
	</footer>
}
