package components

templ Footer() {
	<footer class="mt-20 mb-12 py-12 nb-border-b">
		<div class="flex flex-col md:flex-row justify-between items-center gap-8">
			<div class="text-center md:text-left">
				<a href="/" class="text-2xl font-head uppercase tracking-tighter no-underline text-foreground">raevtar</a>
				<p class="text-sm font-bold text-muted mt-2">Single Go binary running on postmarketOS.</p>
			</div>
			<div class="flex flex-wrap justify-center gap-4" aria-label="Tech stack badges">
				<span class="nb-badge bg-muted text-muted-foreground">Go 1.26</span>
				<span class="nb-badge bg-accent text-accent-foreground">HTMX</span>
				<span class="nb-badge bg-card text-card-foreground">SQLite</span>
				<span class="nb-badge bg-destructive text-destructive-foreground">Cloudflare</span>
			</div>
		</div>
		<div class="mt-12 text-center text-xs font-black uppercase tracking-widest text-muted">
			&copy; 2026 raevtar.tech &bull; Built with RetroUI principles
		</div>
	</footer>
}
