package components

templ Footer() {
	<footer class="mt-12 py-8 border-t-2 border-black">
		<div class="flex flex-wrap items-center justify-center gap-4 mb-4">
			<span class="text-xs px-2.5 py-1 font-bold border-2 border-black bg-white">Go</span>
			<span class="text-xs px-2.5 py-1 font-bold border-2 border-black bg-white">HTMX</span>
			<span class="text-xs px-2.5 py-1 font-bold border-2 border-black bg-white">SQLite</span>
			<span class="text-xs px-2.5 py-1 font-bold border-2 border-black bg-white">Cloudflare</span>
		</div>
		<p class="text-center text-sm text-neutral-600"><a href="https://raevtar.tech" class="font-bold no-underline hover:bg-yellow-200">raevtar.tech</a> &middot; single binary on postmarketOS (whyred)</p>
	</footer>
}
