package components

import "raevtar/internal/model"

templ Nav(categories []model.Category, currentPath string) {
	<nav class="sticky top-0 z-50 flex items-center gap-4 sm:gap-6 py-3 px-4 sm:px-6 mb-8 bg-retro-ink border-b-2 border-retro-ink shadow-[0_4px_0px_0px_#2D3748] max-w-5xl mx-auto" style="margin-left:0;margin-right:0">
		<a href="/" class="text-lg sm:text-xl font-black text-retro-sageLight hover:text-retro-wheat no-underline">raevtar</a>
		<a href="/blog" class={ navClass(currentPath == "/blog") }>blog</a>
		<a href="/lab" class={ navClass(currentPath == "/lab") }>lab</a>
		<a href="/dashboard" class={ navClass(currentPath == "/dashboard") }>dashboard</a>
	</nav>
}

func navClass(active bool) string {
	if active {
		return "text-sm font-bold text-retro-cream no-underline"
	}
	return "text-sm font-medium text-retro-sageLight hover:text-retro-cream no-underline transition-colors"
}
