package components

import "raevtar/internal/model"

templ Nav(categories []model.Category, currentPath string) {
	<nav class="sticky top-4 z-50 flex w-full flex-nowrap items-center gap-4 overflow-x-auto whitespace-nowrap sm:gap-6 py-4 px-6 mb-12 bg-retro-paper border-4 border-retro-ink shadow-[6px_6px_0px_0px_#000000] max-w-6xl mx-auto rounded-none">
		<a href="/" class="text-xl sm:text-2xl font-black text-retro-ink hover:bg-retro-yellow no-underline uppercase tracking-tighter">raevtar</a>
		<div class="h-8 w-1 bg-retro-ink mx-2"></div>
		<a href="/about" class={ navClass(currentPath == "/about") }>about</a>
		<a href="/blog" class={ navClass(currentPath == "/blog") }>blog</a>
		<a href="/projects" class={ navClass(isProjectsPath(currentPath)) }>projects</a>
		<a href="/search" class={ navClass(currentPath == "/search") }>search</a>
		<a href="/topics" class={ navClass(currentPath == "/topics") }>topics</a>
		<a href="/lab" class={ navClass(currentPath == "/lab") }>lab</a>
		<a href="/docs" class={ navClass(currentPath == "/docs" || currentPath == "/lab/docs") }>docs</a>
		<a href="/contact" class={ navClass(currentPath == "/contact") }>contact</a>
		<a href="/dashboard" class={ navClass(isDashboardPath(currentPath)) }>status</a>
	</nav>
}

func isDashboardPath(path string) bool {
	return len(path) >= len("/dashboard") && path[:len("/dashboard")] == "/dashboard"
}

func isProjectsPath(path string) bool {
	return len(path) >= len("/projects") && path[:len("/projects")] == "/projects"
}

func navClass(active bool) string {
	base := "text-sm font-black uppercase tracking-widest no-underline transition-all px-2 py-1 "
	if active {
		return base + "bg-retro-yellow text-retro-ink border-2 border-retro-ink shadow-[2px_2px_0px_0px_#000000]"
	}
	return base + "text-retro-ink hover:bg-retro-yellow/50"
}
