package components

import "raevtar/internal/model"

templ Nav(categories []model.Category, currentPath string) {
	<nav class="sticky top-0 z-50 flex items-center gap-4 sm:gap-6 py-3 px-4 sm:px-6 mb-8 bg-black border-b-2 border-black shadow-[0_4px_0px_0px_#000] max-w-5xl mx-auto" style="margin-left:0;margin-right:0">
		<a href="/" class="text-lg sm:text-xl font-black text-emerald-400 hover:text-emerald-300 no-underline">raevtar</a>
		<a href="/blog" class={ navClass(currentPath == "/blog") }>blog</a>
		<a href="/dashboard" class={ navClass(currentPath == "/dashboard") }>dashboard</a>
	</nav>
}

func navClass(active bool) string {
	if active {
		return "text-sm font-bold text-white no-underline"
	}
	return "text-sm font-medium text-neutral-400 hover:text-white no-underline transition-colors"
}
