package components

import (
	"net/url"
	"strconv"
)

templ Pagination(currentPage int, totalPages int, currentCat string) {
	@PaginationWithBase("/blog", currentPage, totalPages, map[string]string{"category": currentCat})
}

templ PaginationWithBase(basePath string, currentPage int, totalPages int, params map[string]string) {
		if totalPages > 1 {
		<div class="flex gap-2 mt-6 justify-center" role="navigation" aria-label="Pagination">
			for i := 1; i <= totalPages; i++ {
				if i == currentPage {
					<span class="px-3 py-1.5 nb-border bg-foreground text-background font-bold text-sm" aria-current="page">{ strconv.Itoa(i) }</span>
				} else {
					<a href={ templ.URL(pageHref(basePath, i, params)) } class="px-3 py-1.5 nb-border bg-card text-foreground font-bold text-sm no-underline transition-all focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">{ strconv.Itoa(i) }</a>
				}
			}
		</div>
	}
}

func pageHref(basePath string, page int, params map[string]string) string {
	values := url.Values{}
	for key, value := range params {
		if value == "" {
			continue
		}
		values.Set(key, value)
	}
	values.Set("page", strconv.Itoa(page))
	encoded := values.Encode()
	if encoded == "" {
		return basePath
	}
	return basePath + "?" + encoded
}
