package components

import (
	"raevtar/internal/model"
)

templ TagBadges(tags []model.Tag) {
	for _, tag := range tags {
		<span class={ tagClass(tag.Name) }>{ tag.Name }</span>
	}
}

func tagClass(name string) string {
	switch name {
	case "auto":
		return "text-xs px-2 py-0.5 font-bold border-2 border-black bg-violet-300 text-black"
	case "commissioned":
		return "text-xs px-2 py-0.5 font-bold border-2 border-black bg-amber-300 text-black"
	default:
		return "text-xs px-2 py-0.5 font-bold border-2 border-black bg-neutral-200 text-black"
	}
}

templ PostCard(post model.Post) {
	<article class="bg-white border-2 border-black p-5 mb-4 shadow-[4px_4px_0px_0px_#000] hover:shadow-[2px_2px_0px_0px_#000] hover:translate-x-[2px] hover:translate-y-[2px] transition-all">
		<div class="flex items-center gap-2 mb-2 flex-wrap">
			<span class="text-xs px-2 py-0.5 font-bold border-2 border-black bg-emerald-400">{ post.CategoryName }</span>
			<span class="text-xs font-bold text-neutral-500">{ post.CreatedAt.Format("Jan 2, 2006") }</span>
			@TagBadges(post.Tags)
		</div>
		<a href={ templ.URL("/blog/" + post.Slug) } class="text-lg font-bold text-black hover:bg-yellow-200 no-underline">{ post.Title }</a>
		<p class="text-sm text-neutral-600 mt-1">{ post.Excerpt }</p>
	</article>
}
