package components

import (
	"raevtar/internal/model"
)

templ TagBadges(tags []model.Tag) {
	for _, tag := range tags {
		<span class={ tagClass(tag.Name) }>{ tag.Name }</span>
	}
}

func tagClass(name string) string {
	switch name {
	case "auto":
		return "text-xs px-2 py-0.5 font-bold border-2 border-retro-ink bg-retro-sageLight text-retro-ink"
	case "commissioned":
		return "text-xs px-2 py-0.5 font-bold border-2 border-retro-ink bg-retro-wheat text-retro-ink"
	default:
		return "text-xs px-2 py-0.5 font-bold border-2 border-retro-ink bg-retro-paper text-retro-ink"
	}
}

templ PostCard(post model.Post) {
	<article class="bg-retro-paper border-2 border-retro-ink p-5 mb-4 shadow-[4px_4px_0px_0px_#2D3748] hover:shadow-[2px_2px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all">
		<div class="flex items-center gap-2 mb-2 flex-wrap">
			<span class="text-xs px-2 py-0.5 font-bold border-2 border-retro-ink bg-retro-sage text-retro-cream">{ post.CategoryName }</span>
			<span class="text-xs font-bold text-retro-muted">{ post.CreatedAt.Format("Jan 2, 2006") }</span>
			@TagBadges(post.Tags)
		</div>
		<a href={ templ.URL("/blog/" + post.Slug) } class="text-lg font-bold text-retro-ink hover:bg-retro-wheat no-underline">{ post.Title }</a>
		<p class="text-sm text-retro-muted mt-1">{ post.Excerpt }</p>
	</article>
}
