package components

import "raevtar/internal/model"

templ ProjectCard(project model.Project) {
	<article class="rv-card-lift grid gap-5 bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748] transition-all md:grid-cols-[minmax(0,1.15fr)_minmax(18rem,0.85fr)] md:items-stretch">
		<div class="space-y-4">
			<div class="flex flex-wrap items-center gap-2">
				<span class="text-xs px-2.5 py-1 font-black uppercase tracking-widest border-2 border-retro-ink bg-retro-wheat text-retro-ink">project log</span>
				if project.Featured {
					<span class="text-xs px-2.5 py-1 font-black uppercase tracking-widest border-2 border-retro-ink bg-retro-blush text-retro-ink">featured lane</span>
				}
				<span class="text-xs font-bold uppercase tracking-wide text-retro-muted">{ project.CreatedAt.Format("Jan 2, 2006") }</span>
			</div>
			<div>
				<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-2">Public build note</p>
				<h3 class="text-2xl md:text-3xl font-black uppercase leading-[0.95] text-retro-ink mb-3">
					<a href={ templ.URL("/projects/" + project.Slug) } class="text-retro-ink hover:bg-retro-wheat no-underline">{ project.Title }</a>
				</h3>
				<p class="text-sm md:text-base font-bold leading-7 text-retro-muted max-w-2xl">{ project.Excerpt }</p>
			</div>
			<div class="flex flex-wrap gap-2">
				@TagBadges(project.Tags)
			</div>
			<div class="flex flex-wrap items-center justify-between gap-3 border-t-2 border-retro-ink pt-4">
				<p class="text-xs font-bold uppercase tracking-wider text-retro-muted">Open full write-up, images, and implementation context.</p>
				<a href={ templ.URL("/projects/" + project.Slug) } class="inline-flex items-center gap-1.5 px-4 py-2 border-2 border-retro-ink bg-retro-ink text-retro-cream font-bold text-sm no-underline shadow-[3px_3px_0px_0px_#2D3748] hover:shadow-[1px_1px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] hover:bg-retro-ink transition-all">Open project &rarr;</a>
			</div>
		</div>
		<div class="flex h-full flex-col gap-3">
			if project.CoverImageURL != "" {
				<img src={ project.CoverImageURL } alt={ project.Title } class="h-56 w-full object-cover border-2 border-retro-ink bg-retro-cream" loading="lazy"/>
			} else {
				<div class="flex h-56 items-center justify-center border-2 border-dashed border-retro-ink bg-retro-cream px-6 text-center">
					<div>
						<p class="text-xs font-black uppercase tracking-widest text-retro-muted mb-2">No cover image</p>
						<p class="text-sm font-bold text-retro-ink">Project ships as text-first log.</p>
					</div>
				</div>
			}
			<div class="grid gap-2 sm:grid-cols-2">
				<div class="border-2 border-retro-ink bg-retro-paper px-3 py-3">
					<p class="text-[11px] font-black uppercase tracking-widest text-retro-muted mb-1">State</p>
					if project.Featured {
						<p class="text-sm font-black uppercase text-retro-ink">Featured build</p>
					} else {
						<p class="text-sm font-black uppercase text-retro-ink">Public</p>
					}
				</div>
				<div class="border-2 border-retro-ink bg-retro-sageLight px-3 py-3">
					<p class="text-[11px] font-black uppercase tracking-widest text-retro-muted mb-1">Tags</p>
					<p class="text-sm font-black uppercase text-retro-ink">{ len(project.Tags) } linked notes</p>
				</div>
			</div>
		</div>
	</article>
}
