package components

import "raevtar/internal/model"

templ ProjectCard(project model.Project) {
	<article class="rv-card-lift bg-retro-paper border-2 border-retro-ink p-5 shadow-[4px_4px_0px_0px_#2D3748] hover:shadow-[2px_2px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all">
		if project.CoverImageURL != "" {
			<img src={ project.CoverImageURL } alt={ project.Title } class="w-full h-48 object-cover border-2 border-retro-ink bg-retro-cream mb-4" loading="lazy"/>
		}
		<div class="flex items-center gap-2 mb-3 flex-wrap">
			<span class="text-xs px-2 py-0.5 font-bold border-2 border-retro-ink bg-retro-wheat text-retro-ink">project</span>
			<span class="text-xs font-bold text-retro-muted">{ project.CreatedAt.Format("Jan 2, 2006") }</span>
			@TagBadges(project.Tags)
		</div>
		<h3 class="text-xl md:text-2xl font-black uppercase leading-tight mb-2">
			<a href={ templ.URL("/projects/" + project.Slug) } class="text-retro-ink hover:bg-retro-wheat no-underline">{ project.Title }</a>
		</h3>
		<p class="text-sm font-bold text-retro-muted mb-4">{ project.Excerpt }</p>
		<a href={ templ.URL("/projects/" + project.Slug) } class="inline-flex items-center gap-1.5 px-4 py-2 border-2 border-retro-ink bg-retro-ink text-retro-cream font-bold text-sm no-underline shadow-[3px_3px_0px_0px_#2D3748] hover:shadow-[1px_1px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] hover:bg-retro-ink transition-all">Open project &rarr;</a>
	</article>
}
