package components

import (
	"strconv"
	"time"

	"raevtar/internal/model"
)

templ ServerCard(server model.Server) {
	<a href={ templ.URL("/dashboard/" + strconv.FormatInt(server.ID, 10)) } class="rv-card-lift block bg-card nb-border nb-shadow p-5 mb-4 no-underline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" aria-label={ "View server: " + server.Name }>
		<div class="flex items-center justify-between">
			<div>
				<h3 class="font-bold text-foreground">{ server.Name }</h3>
				<p class="text-sm font-bold text-muted">Endpoint hidden on public view</p>
			</div>
			<div class="flex items-center gap-1.5 text-sm" role="status" aria-label={ "Server status: " + serverStatusText(server.LastSeen) }>
				<span class={ "inline-block w-3 h-3 border-2 border-foreground", statusDotClass(server.LastSeen) } aria-hidden="true"></span>
				<span class="font-bold text-foreground">{ serverStatusText(server.LastSeen) }</span>
			</div>
		</div>
	</a>
}

func statusDotClass(lastSeen *time.Time) string {
	switch {
	case lastSeen != nil && time.Since(*lastSeen) < 3*time.Minute:
		return "bg-retro-sage"
	case lastSeen != nil && time.Since(*lastSeen) < 15*time.Minute:
		return "bg-retro-wheat"
	default:
		return "bg-retro-blush"
	}
}

func serverStatusText(lastSeen *time.Time) string {
	switch {
	case lastSeen != nil && time.Since(*lastSeen) < 3*time.Minute:
		return "Online"
	case lastSeen != nil && time.Since(*lastSeen) < 15*time.Minute:
		return "Stale"
	default:
		return "Offline"
	}
}
