package components

import (
	"strconv"
	"time"

	"raevtar/internal/model"
)

templ ServerCard(server model.Server) {
	<a href={ templ.URL("/dashboard/" + strconv.FormatInt(server.ID, 10)) } class="rv-card-lift block bg-retro-paper border-2 border-retro-ink p-5 mb-4 shadow-[4px_4px_0px_0px_#2D3748] hover:shadow-[2px_2px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all no-underline">
		<div class="flex items-center justify-between">
			<div>
				<h3 class="font-bold text-retro-ink">{ server.Name }</h3>
				<p class="text-sm font-bold text-retro-muted">Endpoint hidden on public view</p>
			</div>
			<div class="flex items-center gap-1.5 text-sm">
				<span class={ "inline-block w-3 h-3 border-2 border-retro-ink", statusDotClass(server.LastSeen) }></span>
				<span class="font-bold text-retro-ink">{ serverStatusText(server.LastSeen) }</span>
			</div>
		</div>
	</a>
}

func statusDotClass(lastSeen *time.Time) string {
	switch {
	case lastSeen != nil && time.Since(*lastSeen) < 3*time.Minute:
		return "bg-retro-sage"
	case lastSeen != nil && time.Since(*lastSeen) < 15*time.Minute:
		return "bg-retro-wheat"
	default:
		return "bg-retro-blush"
	}
}

func serverStatusText(lastSeen *time.Time) string {
	switch {
	case lastSeen != nil && time.Since(*lastSeen) < 3*time.Minute:
		return "Online"
	case lastSeen != nil && time.Since(*lastSeen) < 15*time.Minute:
		return "Stale"
	default:
		return "Offline"
	}
}
