package components

import (
	"strconv"
	"time"

	"raevtar/internal/model"
)

templ ServerCard(server model.Server) {
	<a href={ templ.URL("/dashboard/" + strconv.FormatInt(server.ID, 10)) } class="block bg-white border-2 border-black p-5 mb-4 shadow-[4px_4px_0px_0px_#000] hover:shadow-[2px_2px_0px_0px_#000] hover:translate-x-[2px] hover:translate-y-[2px] transition-all no-underline">
		<div class="flex items-center justify-between">
			<div>
				<h3 class="font-bold text-black">{ server.Name }</h3>
				<p class="text-sm font-mono text-neutral-600">{ server.Host }:{ strconv.Itoa(server.Port) }</p>
			</div>
			<div class="flex items-center gap-1.5 text-sm">
				<span class={ "inline-block w-3 h-3 border-2 border-black", statusDotClass(server.LastSeen) }></span>
				<span class="font-bold text-neutral-700">{ serverStatusText(server.LastSeen) }</span>
			</div>
		</div>
	</a>
}

func statusDotClass(lastSeen *time.Time) string {
	if lastSeen == nil {
		return "bg-neutral-300"
	}
	return "bg-emerald-400"
}

func serverStatusText(lastSeen *time.Time) string {
	if lastSeen == nil {
		return "Unknown"
	}
	return "Online"
}
