package layouts

import (
	"raevtar/internal/model"
	"raevtar/internal/view/components"
)

templ Base(title string, currentPath string, categories []model.Category, seo model.SEOData) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="alternate" type="application/rss+xml" title="Raevtar" href={ templ.URL("https://" + seo.SiteDomain + "/blog/feed.xml") }/>
			<link rel="webmention" href={ templ.URL("https://" + seo.SiteDomain + "/webmention") }/>
			<link rel="pingback" href={ templ.URL("https://" + seo.SiteDomain + "/webmention") }/>
			if seo.CanonicalURL != "" {
				<link rel="canonical" href={ seo.CanonicalURL }/>
			}
			<meta name="htmx-config" content='{"allowEval":false,"allowScriptTags":false}'/>
				<script src="/static/js/htmx.min.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
				<script src="/static/js/raevtar-ui.js" defer></script>
			<meta name="description" content={ seo.Description }/>
			<meta name="keywords" content="raevtar, blog, server monitoring, linux, go, htmx, sqlite"/>
			<meta name="author" content="latifangren"/>
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content="Raevtar"/>
			<meta property="og:title" content={ title }/>
				<meta property="og:description" content={ seo.Description }/>
				<meta property="og:url" content={ seo.CanonicalURL }/>
				if seo.ImageURL != "" {
					<meta property="og:image" content={ seo.ImageURL }/>
					<meta name="twitter:image" content={ seo.ImageURL }/>
					<meta name="twitter:card" content="summary_large_image"/>
				} else {
					<meta name="twitter:card" content="summary"/>
				}
			<meta name="twitter:title" content={ title }/>
			<meta name="twitter:description" content={ seo.Description }/>
			if seo.JSONLD != "" {
				@RawHTML("<script type=\"application/ld+json\">" + seo.JSONLD + "</script>")
			}
		</head>
		<body class="min-h-screen bg-background text-foreground antialiased selection:bg-accent selection:text-accent-foreground">
			<!-- Nav: full-width bar, sticky -->
			<section class="w-full bg-card border-b-2 border-foreground sticky top-0 z-50">
				<div class="max-w-6xl mx-auto px-4 sm:px-8">
					@components.Nav(categories, currentPath)
				</div>
			</section>
			<!-- Main content: pages control their own section widths -->
			<main role="main" aria-label="Main content">
				{ children... }
			</main>
			<!-- Footer: full-width bar -->
			<section class="w-full bg-background border-t-2 border-foreground py-12">
				<div class="max-w-6xl mx-auto px-4 sm:px-8">
					@components.Footer(seo.SiteDomain)
				</div>
			</section>
		</body>
	</html>
}
