package layouts

import (
	"raevtar/internal/model"
	"raevtar/internal/view/components"
)

templ Base(title string, currentPath string, categories []model.Category) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="alternate" type="application/rss+xml" title="Raevtar" href="https://raevtar.tech/blog/feed.xml"/>
			<meta name="htmx-config" content='{"allowEval":false,"allowScriptTags":false}'/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/raevtar-ui.js" defer></script>
			<meta name="description" content="Raevtar — Personal blog, server dashboard, and automation platform running on postmarketOS"/>
			<meta name="keywords" content="raevtar, blog, server monitoring, postmarketOS, linux"/>
			<meta name="author" content="latifangren"/>
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content="Raevtar"/>
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content="Personal platform for project notes, server monitoring, and automation."/>
			<meta property="og:url" content="https://raevtar.tech"/>
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:title" content="Raevtar"/>
			<meta name="twitter:description" content="Personal platform for project notes, server monitoring, and automation."/>
		</head>
		<body class="min-h-screen bg-retro-cream text-retro-ink antialiased">
			<div class="max-w-6xl mx-auto px-4 pt-4">
				@components.Nav(categories, currentPath)
				{ children... }
				@components.Footer()
			</div>
		</body>
	</html>
}
