package admin

import "raevtar/internal/model"

templ EditorialInbox(data EditorialInboxData) {
	@Shell("Editorial Inbox", data.CurrentPath, data.CSRFToken) {
		<div class="space-y-6">
			@pageHeader("Editorial Inbox", CountText(len(data.Items))+" items")
			<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
				@metricCard("Queued", CountText(data.Counts[model.EditorialStatusQueued]), "awaiting approval", "text-retro-ink")
				@metricCard("Approved", CountText(data.Counts[model.EditorialStatusApproved]), "ready for Hermes", "text-retro-sage")
				if data.Summary != nil {
					@metricCard("Overdue", CountText(data.Summary.Overdue.ApprovedCount+data.Summary.Overdue.RunningCount), "approved + running overdue", "text-retro-ink")
				} else {
					@metricCard("Running", CountText(data.Counts[model.EditorialStatusRunning]), "Hermes in progress", "text-retro-ink")
				}
				@metricCard("Failed", CountText(data.Counts[model.EditorialStatusFailed]), "needs operator check", "text-retro-ink")
			</div>
			<div class="bg-retro-paper border-2 border-retro-ink p-4 shadow-[4px_4px_0px_0px_#2D3748]">
				<div class="flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
					<div>
						<p class="text-xs font-black uppercase text-retro-muted">Secondary signals</p>
						<p class="text-xs font-bold text-retro-muted mt-1">Lower-priority lifecycle counts stay visible without competing with operator actions.</p>
					</div>
					<div class="flex flex-wrap gap-2">
						<span class="text-xs px-2.5 py-1 font-bold border-2 border-retro-ink bg-retro-cream text-retro-ink">running { CountText(data.Counts[model.EditorialStatusRunning]) }</span>
						<span class="text-xs px-2.5 py-1 font-bold border-2 border-retro-ink bg-retro-cream text-retro-ink">paused { CountText(data.Counts[model.EditorialStatusPaused]) }</span>
						<span class="text-xs px-2.5 py-1 font-bold border-2 border-retro-ink bg-retro-cream text-retro-ink">done { CountText(data.Counts[model.EditorialStatusDone]) }</span>
						<span class="text-xs px-2.5 py-1 font-bold border-2 border-retro-ink bg-retro-cream text-retro-ink">cancelled { CountText(data.Counts[model.EditorialStatusCancelled]) }</span>
					</div>
				</div>
				if data.Summary != nil {
					<div class="mt-3 grid gap-2 md:grid-cols-3">
						<div class="border-2 border-retro-ink bg-retro-cream px-3 py-2">
							<p class="text-[10px] font-black uppercase text-retro-muted">Fairness</p>
							<p class="text-sm font-mono font-black text-retro-ink mt-1">{ CountText(data.Summary.Fairness.NonUrgentClaimStreak) }</p>
							<p class="text-[11px] font-bold text-retro-muted mt-0.5">{ EditorialFairnessStateText(data.Summary.Fairness.NonUrgentClaimStreak, data.Summary.Fairness.AutonomousGapOpened) }</p>
						</div>
						<div class="border-2 border-retro-ink bg-retro-cream px-3 py-2">
							<p class="text-[10px] font-black uppercase text-retro-muted">Publish analytics</p>
							<p class="text-sm font-mono font-black text-retro-ink mt-1">{ CountText(data.Summary.Analytics.DoneCount) }</p>
							<p class="text-[11px] font-bold text-retro-muted mt-0.5">done publishes tracked</p>
						</div>
						<div class="border-2 border-retro-ink bg-retro-cream px-3 py-2">
							<p class="text-[10px] font-black uppercase text-retro-muted">Status mix</p>
							<p class="text-[11px] font-bold text-retro-muted mt-1">approved { CountText(data.Counts[model.EditorialStatusApproved]) } · queued { CountText(data.Counts[model.EditorialStatusQueued]) }</p>
							<p class="text-[11px] font-bold text-retro-muted mt-0.5">failed { CountText(data.Counts[model.EditorialStatusFailed]) } · running { CountText(data.Counts[model.EditorialStatusRunning]) }</p>
						</div>
					</div>
				}
			</div>
			<div class="bg-retro-paper border-2 border-retro-ink shadow-[4px_4px_0px_0px_#2D3748] overflow-x-auto">
				<table class="w-full min-w-[860px] text-left">
					<thead>
						<tr class="border-b-2 border-retro-ink text-xs uppercase bg-retro-ink text-retro-cream">
							<th class="py-3 px-4 font-bold">Item</th>
							<th class="py-3 px-4 font-bold">Schedule</th>
							<th class="py-3 px-4 font-bold">State</th>
							<th class="py-3 px-4 font-bold">Action</th>
						</tr>
					</thead>
					<tbody>
						if len(data.Items) == 0 {
							<tr><td colspan="4" class="py-8 text-center text-retro-muted font-bold text-sm">No editorial inbox items yet</td></tr>
						} else {
							for _, item := range data.Items {
								<tr class="border-b-2 border-retro-ink align-top last:border-b-0">
									<td class="py-3 px-4 max-w-sm">
										<div class="flex flex-wrap items-center gap-2">
											<p class="text-sm font-black text-retro-ink">{ item.SourceType }</p>
											<span class={ "text-[10px] px-2 py-0.5 font-bold border-2 border-retro-ink font-mono", EditorialModeBadgeClass(item.Mode) }>{ item.Mode }</span>
											if item.CategoryHint != "" {
												<span class={ "text-[10px] px-2 py-0.5 font-bold border-2 border-retro-ink font-mono", CategoryBadgeClass(item.CategoryHint) }>{ item.CategoryHint }</span>
											}
										</div>
										<p class="mt-1 text-xs font-mono font-bold text-retro-muted break-all">{ item.SourceValue }</p>
										<div class="mt-2 flex flex-wrap gap-x-3 gap-y-1 text-[11px] font-bold text-retro-muted">
											<span>priority { CountText(item.Priority) }</span>
											<span>attempts { CountText(item.AttemptCount) }</span>
											if item.PublishedPostID != nil {
												<span class="font-mono text-retro-ink">post #{ IDText(*item.PublishedPostID) }</span>
											}
										</div>
										if item.PublishedPostID != nil {
											<p class="text-[11px] font-bold text-retro-muted mt-2">Linked publish target retained in update form.</p>
										}
										if item.Note != "" {
											<p class="text-xs font-bold text-retro-muted mt-2 max-w-sm line-clamp-2">{ item.Note }</p>
										}
										if item.FailureNote != "" {
											<div class="mt-2 border border-retro-ink/30 bg-retro-cream px-2 py-1.5">
												<p class="text-[10px] font-black uppercase text-retro-muted">Failure</p>
												<p class="text-xs font-bold text-retro-ink mt-0.5 max-w-sm">{ item.FailureNote }</p>
												if item.FailureMeta != "" {
													<p class="text-[11px] font-mono font-bold text-retro-muted mt-1 truncate">meta kept in inline editor</p>
												}
											</div>
										}
									</td>
									<td class="py-3 px-4 text-xs font-mono font-bold text-retro-muted whitespace-nowrap">
										<p class="text-[10px] font-black uppercase text-retro-muted mb-1">Start</p>
										<div class="text-retro-ink">{ EditorialTimeText(item.NotBefore) }</div>
										if item.Deadline != nil {
											<p class="text-[10px] font-black uppercase text-retro-muted mt-3 mb-1">Deadline</p>
											<div>until { EditorialTimeText(*item.Deadline) }</div>
											<span class={ "inline-block mt-1 text-[10px] px-2 py-0.5 font-bold border-2 border-retro-ink", EditorialEscalationBadgeClass(item.Deadline, item.Status, data.Now) }>{ EditorialEscalationText(item.Deadline, item.Status, data.Now) }</span>
										} else {
											<p class="text-[10px] font-black uppercase text-retro-muted mt-3 mb-1">Deadline</p>
											<div>-</div>
										}
									</td>
									<td class="py-3 px-4 text-xs font-mono font-bold text-retro-muted whitespace-nowrap">
										<div class="flex flex-wrap items-center gap-2 mb-2">
											<span class={ "text-xs px-2 py-0.5 font-bold border-2 border-retro-ink font-mono", EditorialStatusBadgeClass(item.Status) }>{ item.Status }</span>
											if item.CategoryHint == "" {
												<span class="text-[11px] font-bold text-retro-muted">no category hint</span>
											}
										</div>
										if item.ClaimedBy != "" {
											<div>by { item.ClaimedBy }</div>
										} else {
											<div>unclaimed</div>
										}
										if item.ClaimedAt != nil {
											<div>claimed { EditorialTimeText(*item.ClaimedAt) }</div>
										}
										if item.LeaseExpiresAt != nil {
											<div>lease until { EditorialTimeText(*item.LeaseExpiresAt) }</div>
										}
									</td>
									<td class="py-3 px-4 min-w-[260px]">
										<form method="POST" action={ templ.URL("/admin/editorial-inbox/update/" + IDText(item.ID)) } class="grid gap-2" data-confirm="Update this editorial inbox item?">
											<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
											<input type="hidden" name="source_type" value={ item.SourceType }/>
											<input type="hidden" name="source_value" value={ item.SourceValue }/>
											<input type="hidden" name="category_hint" value={ item.CategoryHint }/>
											<input type="hidden" name="priority" value={ CountText(item.Priority) }/>
											<input type="hidden" name="not_before" value={ EditorialInputValue(item.NotBefore) }/>
											<input type="hidden" name="deadline" value={ EditorialInputValuePtr(item.Deadline) }/>
											<input type="hidden" name="note" value={ item.Note }/>
											<input type="hidden" name="mode" value={ item.Mode }/>
											<div class="grid gap-2 sm:grid-cols-[minmax(0,1fr)_auto] sm:items-start">
												<div class="space-y-2">
													<select name="status" class="w-full px-2 py-1 border-2 border-retro-ink bg-retro-paper text-xs font-bold text-retro-ink">
													for _, status := range data.Statuses {
														if status == item.Status {
																<option value={ status } selected>{ status }</option>
													} else {
														<option value={ status }>{ status }</option>
													}
													}
													</select>
													<input type="number" name="published_post_id" min="1" value={ EditorialIDValuePtr(item.PublishedPostID) } placeholder="post id" class="w-full px-2 py-1 border-2 border-retro-ink bg-retro-paper text-xs font-bold text-retro-ink"/>
													<input type="text" name="failure_note" value={ item.FailureNote } placeholder="failure note" class="w-full px-2 py-1 border-2 border-retro-ink bg-retro-paper text-xs font-bold text-retro-ink"/>
												</div>
												<button type="submit" class="text-xs font-bold text-retro-ink hover:bg-retro-wheat px-3 py-1.5 border-2 border-retro-ink bg-retro-paper cursor-pointer whitespace-nowrap">Update</button>
											</div>
											<details class="border-2 border-retro-ink bg-retro-cream px-2 py-1.5">
												<summary class="cursor-pointer text-[11px] font-black uppercase text-retro-muted">Failure meta</summary>
												<textarea name="failure_meta" rows="2" class="mt-2 w-full px-2 py-1 border-2 border-retro-ink bg-retro-paper text-xs font-mono font-bold text-retro-ink" placeholder="failure meta">{ item.FailureMeta }</textarea>
											</details>
										</form>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
			<div class="bg-retro-paper border-2 border-retro-ink shadow-[4px_4px_0px_0px_#2D3748] overflow-hidden">
				<details>
					<summary class="cursor-pointer list-none px-6 py-4">
						<div class="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
							<div>
								<h2 class="text-sm font-black uppercase text-retro-ink">Create inbox item</h2>
								<p class="mt-1 text-xs font-bold text-retro-muted">Open when you need to queue a new source. Existing fields and submit flow stay unchanged.</p>
							</div>
							<span class="inline-flex items-center self-start border-2 border-retro-ink bg-retro-cream px-2.5 py-1 text-[11px] font-black uppercase text-retro-muted">Show form</span>
						</div>
					</summary>
					<div class="border-t-2 border-retro-ink px-6 py-5">
						<form method="POST" action="/admin/editorial-inbox" class="space-y-4" data-confirm="Create this editorial inbox item?">
							<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
							<div class="grid gap-3 md:grid-cols-2">
								<div>
									<label class="block text-sm font-bold text-retro-muted mb-1">Source type</label>
									<input type="text" name="source_type" required value="repo" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
								</div>
								<div>
									<label class="block text-sm font-bold text-retro-muted mb-1">Source value</label>
									<input type="text" name="source_value" required placeholder="https://github.com/..." class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
								</div>
								<div>
									<label class="block text-sm font-bold text-retro-muted mb-1">Mode</label>
									<select name="mode" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink focus:outline-none focus:ring-2 focus:ring-retro-ink">
										for _, mode := range data.Modes {
											<option value={ mode }>{ mode }</option>
										}
									</select>
								</div>
								<div>
									<label class="block text-sm font-bold text-retro-muted mb-1">Status</label>
									<select name="status" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink focus:outline-none focus:ring-2 focus:ring-retro-ink">
										for _, status := range data.Statuses {
											if status == model.EditorialStatusQueued {
												<option value={ status } selected>{ status }</option>
											} else {
												<option value={ status }>{ status }</option>
											}
										}
									</select>
								</div>
								<div>
									<label class="block text-sm font-bold text-retro-muted mb-1">Category hint</label>
									<select name="category_hint" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink focus:outline-none focus:ring-2 focus:ring-retro-ink">
										<option value="">None</option>
										for _, category := range data.Categories {
											<option value={ category.Slug }>{ category.Name }</option>
										}
									</select>
								</div>
								<div>
									<label class="block text-sm font-bold text-retro-muted mb-1">Priority</label>
									<input type="number" name="priority" min="0" max="100" value="50" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
								</div>
								<div>
									<label class="block text-sm font-bold text-retro-muted mb-1">Not before</label>
									<input type="datetime-local" name="not_before" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
								</div>
								<div>
									<label class="block text-sm font-bold text-retro-muted mb-1">Deadline</label>
									<input type="datetime-local" name="deadline" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
								</div>
								<div>
									<label class="block text-sm font-bold text-retro-muted mb-1">Published post ID</label>
									<input type="number" name="published_post_id" min="1" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink focus:outline-none focus:ring-2 focus:ring-retro-ink"/>
								</div>
								<div>
									<label class="block text-sm font-bold text-retro-muted mb-1">Failure note</label>
									<input type="text" name="failure_note" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink" placeholder="Short operator-facing failure note"/>
								</div>
							</div>
							<div>
								<label class="block text-sm font-bold text-retro-muted mb-1">Editor note</label>
								<textarea name="note" rows="4" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink" placeholder="Why this matters, angle hints, or campaign notes."></textarea>
							</div>
							<div>
								<label class="block text-sm font-bold text-retro-muted mb-1">Failure meta</label>
								<textarea name="failure_meta" rows="3" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-mono font-bold text-retro-ink placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink" placeholder='Raw failure details, JSON, or trace hint.'></textarea>
							</div>
							<div class="flex justify-end">
								<button type="submit" class="px-5 py-2 border-2 border-retro-ink bg-retro-sage text-retro-cream font-bold text-sm shadow-[3px_3px_0px_0px_#2D3748] cursor-pointer">Create item</button>
							</div>
						</form>
					</div>
				</details>
			</div>
		</div>
	}
}
