package admin

templ Shell(title string, currentPath string, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Raevtar Admin</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<meta name="htmx-config" content='{"allowEval":false,"allowScriptTags":false}'/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/raevtar-ui.js" defer></script>
		</head>
		<body class="bg-background text-foreground font-sans min-h-screen antialiased">
			<div class="min-h-screen flex">
				<aside class="w-64 bg-foreground text-background hidden md:flex flex-col border-r-2 border-foreground">
					<div class="p-6 flex items-center gap-3 border-b-2 border-background">
						<div class="w-8 h-8 bg-success flex items-center justify-center border-2 border-background" aria-hidden="true">
							<span class="text-background font-black">R</span>
						</div>
						<span class="text-xl font-black tracking-tight text-background">Raevtar</span>
					</div>
					<nav class="flex-1 px-4 space-y-2 mt-4">
						@navLink("/admin", "Dashboard", currentPath)
						@navLink("/admin/editorial-inbox", "Editorial", currentPath)
						@navLink("/admin/posts", "Posts", currentPath)
						@navLink("/admin/projects", "Projects", currentPath)
						@navLink("/admin/pages", "Pages", currentPath)
						@navLink("/admin/media", "Media", currentPath)
						@navLink("/admin/servers", "Servers", currentPath)
						@navLink("/admin/webhooks", "Webhooks", currentPath)
						@navLink("/admin/manage-users", "Users", currentPath)
						@navLink("/admin/audit-log", "Audit", currentPath)
					</nav>
					<div class="p-4 border-t-2 border-background">
						<form method="POST" action="/admin/logout">
							<input type="hidden" name="_csrf" value={ csrfToken }/>
							<button type="submit" class="w-full px-3 py-2 border-2 border-background text-background font-bold bg-transparent hover:bg-card hover:text-foreground transition-colors cursor-pointer focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Logout</button>
						</form>
					</div>
				</aside>
				<main class="flex-1 flex flex-col h-screen overflow-hidden">
					<header class="h-16 border-b-2 border-foreground flex items-center justify-between px-4 md:px-6 bg-foreground text-background sticky top-0 z-10">
						<div class="flex items-center gap-3">
							<div class="md:hidden w-7 h-7 bg-success flex items-center justify-center border-2 border-background" aria-hidden="true">
								<span class="text-background font-black text-sm">R</span>
							</div>
							<div class="text-base md:text-lg font-black text-background">{ title }</div>
						</div>
						<div class="flex items-center gap-2 px-3 py-1.5 bg-card border-2 border-foreground text-xs md:text-sm">
							<span class="relative flex h-3 w-3" aria-hidden="true">
								<span class="animate-ping absolute inline-flex h-full w-full bg-success opacity-75"></span>
								<span class="relative inline-flex h-3 w-3 border-2 border-foreground bg-success"></span>
							</span>
							<span class="text-foreground font-bold">Connected</span>
						</div>
					</header>
					<div class="p-4 md:p-8 space-y-6 flex-1 overflow-y-auto bg-background">
						{ children... }
					</div>
				</main>
			</div>

		</body>
	</html>
}

templ navLink(href string, label string, currentPath string) {
	if currentPath == href || currentPath == href+"/" {
		<a href={ templ.URL(href) } class="flex items-center gap-3 px-3 py-2.5 text-foreground bg-card font-bold no-underline transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" aria-current="page">{ label }</a>
	} else {
		<a href={ templ.URL(href) } class="flex items-center gap-3 px-3 py-2.5 text-background font-bold no-underline hover:bg-secondary hover:text-foreground transition-colors focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">{ label }</a>
	}
}

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login — Raevtar Admin</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
		</head>
		<body class="bg-background text-foreground font-sans min-h-screen flex items-center justify-center antialiased">
			<div class="w-full max-w-sm mx-4">
				<div class="bg-card border-2 border-foreground p-8 nb-shadow-lg">
					<div class="text-center mb-8">
						<div class="w-12 h-12 bg-success border-2 border-foreground flex items-center justify-center mx-auto mb-3" aria-hidden="true">
							<span class="text-xl font-black text-background">R</span>
						</div>
						<h1 class="text-2xl font-head font-black text-foreground uppercase">Raevtar</h1>
						<p class="text-sm font-bold text-muted mt-1">admin panel</p>
					</div>
					<form method="POST" action="/admin/login" class="space-y-4">
						<div>
							<label class="block text-sm font-bold text-muted mb-1">Username</label>
							<input type="text" name="username" required autocomplete="username" class="w-full px-3 py-2 border-2 border-foreground bg-card text-sm font-bold text-foreground placeholder:text-muted focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" placeholder="admin"/>
						</div>
						<div>
							<label class="block text-sm font-bold text-muted mb-1">Password</label>
							<input type="password" name="password" required autocomplete="current-password" class="w-full px-3 py-2 border-2 border-foreground bg-card text-sm font-bold text-foreground placeholder:text-muted focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" placeholder="••••••••"/>
						</div>
						<button type="submit" class="w-full px-4 py-3 border-2 border-foreground bg-foreground text-background text-sm font-bold nb-shadow hover:translate-x-[2px] hover:translate-y-[2px] transition-all cursor-pointer focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Sign in</button>
					</form>
					<p class="text-xs font-bold text-muted text-center mt-6">Unauthorized access is prohibited.</p>
				</div>
			</div>
		</body>
	</html>
}
