package admin

templ Shell(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Raevtar Admin</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
		</head>
		<body class="bg-retro-cream text-retro-ink font-sans min-h-screen antialiased">
			<div class="min-h-screen flex">
				<aside class="w-64 bg-retro-ink text-retro-cream hidden md:flex flex-col border-r-2 border-retro-ink">
					<div class="p-6 flex items-center gap-3 border-b-2 border-retro-paper">
						<div class="w-8 h-8 bg-retro-sage flex items-center justify-center border-2 border-retro-paper">
							<span class="text-retro-cream font-black">R</span>
						</div>
						<span class="text-xl font-black tracking-tight text-retro-cream">Raevtar</span>
					</div>
					<nav class="flex-1 px-4 space-y-2 mt-4">
						@navLink("/admin", "Dashboard", currentPath)
						@navLink("/admin/posts", "Posts", currentPath)
						@navLink("/admin/servers", "Servers", currentPath)
						@navLink("/admin/manage-users", "Users", currentPath)
						@navLink("/admin/audit-log", "Audit", currentPath)
					</nav>
					<div class="p-4 border-t-2 border-retro-paper">
						<a href="/admin/logout" class="block text-center px-3 py-2 border-2 border-retro-paper text-retro-cream font-bold no-underline hover:bg-retro-paper hover:text-retro-ink transition-colors">Logout</a>
					</div>
				</aside>
				<main class="flex-1 flex flex-col h-screen overflow-hidden">
					<header class="h-16 border-b-2 border-retro-ink flex items-center justify-between px-4 md:px-6 bg-retro-ink text-retro-cream sticky top-0 z-10">
						<div class="flex items-center gap-3">
							<div class="md:hidden w-7 h-7 bg-retro-sage flex items-center justify-center border-2 border-retro-paper">
								<span class="text-retro-cream font-black text-sm">R</span>
							</div>
							<div class="text-base md:text-lg font-black text-retro-cream">{ title }</div>
						</div>
						<div class="flex items-center gap-2 px-3 py-1.5 bg-retro-paper border-2 border-retro-ink text-xs md:text-sm">
							<span class="relative flex h-3 w-3">
								<span class="animate-ping absolute inline-flex h-full w-full bg-retro-sage opacity-75"></span>
								<span class="relative inline-flex h-3 w-3 border-2 border-retro-ink bg-retro-sage"></span>
							</span>
							<span class="text-retro-ink font-bold">Connected</span>
						</div>
					</header>
					<div class="p-4 md:p-8 space-y-6 flex-1 overflow-y-auto bg-retro-cream">
						{ children... }
					</div>
				</main>
			</div>
		</body>
	</html>
}

templ navLink(href string, label string, currentPath string) {
	if currentPath == href || currentPath == href+"/" {
		<a href={ templ.URL(href) } class="flex items-center gap-3 px-3 py-2.5 text-retro-ink bg-retro-paper font-bold no-underline transition-colors">{ label }</a>
	} else {
		<a href={ templ.URL(href) } class="flex items-center gap-3 px-3 py-2.5 text-retro-cream font-bold no-underline hover:bg-retro-wheat hover:text-retro-ink transition-colors">{ label }</a>
	}
}

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login — Raevtar Admin</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
		</head>
		<body class="bg-retro-cream text-retro-ink font-sans min-h-screen flex items-center justify-center antialiased">
			<div class="w-full max-w-sm mx-4">
				<div class="bg-retro-paper border-2 border-retro-ink p-8 shadow-[8px_8px_0px_0px_#2D3748]">
					<div class="text-center mb-8">
						<div class="w-12 h-12 bg-retro-sage border-2 border-retro-ink flex items-center justify-center mx-auto mb-3">
							<span class="text-xl font-black text-retro-cream">R</span>
						</div>
						<h1 class="text-2xl font-black text-retro-ink uppercase">Raevtar</h1>
						<p class="text-sm font-bold text-retro-muted mt-1">admin panel</p>
					</div>
					<form method="POST" action="/admin/login" class="space-y-4">
						<div>
							<label class="block text-sm font-bold text-retro-muted mb-1">Username</label>
							<input type="text" name="username" required autocomplete="username" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink" placeholder="admin"/>
						</div>
						<div>
							<label class="block text-sm font-bold text-retro-muted mb-1">Password</label>
							<input type="password" name="password" required autocomplete="current-password" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink" placeholder="••••••••"/>
						</div>
						<button type="submit" class="w-full px-4 py-3 border-2 border-retro-ink bg-retro-ink text-retro-cream text-sm font-bold shadow-[4px_4px_0px_0px_#2D3748] hover:shadow-[2px_2px_0px_0px_#2D3748] hover:translate-x-[2px] hover:translate-y-[2px] transition-all cursor-pointer">Sign in</button>
					</form>
					<p class="text-xs font-bold text-retro-muted text-center mt-6">Unauthorized access is prohibited.</p>
				</div>
			</div>
		</body>
	</html>
}
