package admin

import (
	"raevtar/internal/model"
	"fmt"
)

templ ServerDetail(data ServerDetailData) {
	@Shell("Server Detail: "+data.Server.Name, data.CurrentPath, data.CSRFToken) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				@pageHeader("Server Detail", data.Server.Name)
				<div class="flex gap-2">
					<a href="/admin/servers" class="nb-button py-2 px-4 text-xs">Back to List</a>
				</div>
			</div>

			<div class="grid gap-6 lg:grid-cols-[1fr_0.5fr]">
				<div class="space-y-6">
					<div class="nb-card bg-retro-paper p-6">
						<h3 class="nb-h3 text-xl mb-4">Remote Command Center</h3>
						<p class="text-sm font-bold text-retro-muted mb-6">Safe management actions for this node. Commands are queued and picked up by the agent.</p>
						
						<div class="grid gap-4 sm:grid-cols-2">
							@remoteCommandButton(data.Server.ID, "RESTART_AGENT", "Restart Agent", "bg-retro-yellow", data.CSRFToken)
							@remoteCommandButton(data.Server.ID, "CLEAR_CACHE", "Clear Cache", "bg-retro-wheat", data.CSRFToken)
							@remoteCommandButton(data.Server.ID, "REBOOT_NODE", "Reboot Node", "bg-retro-blush", data.CSRFToken)
							@remoteCommandButton(data.Server.ID, "UPDATE_AGENT", "Update Agent", "bg-retro-sage", data.CSRFToken)
						</div>
					</div>

					<div class="nb-card bg-retro-paper p-6">
						<h3 class="nb-h3 text-xl mb-4">Node Metadata</h3>
						<div class="grid gap-4 sm:grid-cols-2">
							<div>
								<p class="text-xs font-black uppercase text-retro-muted mb-1">Host</p>
								<p class="text-sm font-bold text-retro-ink">{ data.Server.Host }</p>
							</div>
							<div>
								<p class="text-xs font-black uppercase text-retro-muted mb-1">Port</p>
								<p class="text-sm font-bold text-retro-ink">{ PortText(data.Server.Port) }</p>
							</div>
							<div>
								<p class="text-xs font-black uppercase text-retro-muted mb-1">Tags</p>
								<p class="text-sm font-bold text-retro-ink">{ data.Server.Tags }</p>
							</div>
							<div>
								<p class="text-xs font-black uppercase text-retro-muted mb-1">Token Status</p>
								<p class="text-sm font-bold text-retro-ink">{ AgentTokenStatus(*data.Server) }</p>
							</div>
						</div>
					</div>
				</div>

				<div class="space-y-6">
					<div class="nb-card bg-retro-paper p-6">
						<h3 class="nb-h3 text-xl mb-4">Agent Config</h3>
						<div class="space-y-4">
							@copyableCommandBlock("Ping Endpoint", "Copy URL", "agent-url", AgentURLExample)
							<div class="p-3 bg-retro-ink text-retro-wheat rounded-sm overflow-hidden">
								<p class="text-[10px] font-bold uppercase mb-2 text-retro-yellow">Agent Secret Token</p>
								<p class="text-xs font-mono break-all opacity-80">********************************</p>
								<p class="text-[10px] mt-2 italic">Token is hashed. Rotate to get a new one.</p>
							</div>
							<form method="POST" action={ templ.URL("/admin/servers/rotate-token/" + IDText(data.Server.ID)) } data-confirm="Rotate token? Existing agent will stop working until updated.">
								<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
								<button type="submit" class="w-full nb-button nb-button-secondary py-2 text-xs">Rotate Token</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ remoteCommandButton(serverID int64, command, label, color, csrf string) {
	<form method="POST" action={ templ.URL("/admin/servers/command/" + IDText(serverID)) } data-confirm={ fmt.Sprintf("Execute %s on this node?", label) }>
		<input type="hidden" name="_csrf" value={ csrf }/>
		<input type="hidden" name="command" value={ command }/>
		<button type="submit" class={ "w-full nb-button py-3 text-sm font-black uppercase tracking-widest", color }>
			{ label }
		</button>
	</form>
}
