package admin

import (
	"fmt"
)

templ ServerDetail(data ServerDetailData) {
	@Shell("Server Detail: "+data.Server.Name, data.CurrentPath, data.CSRFToken) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				@pageHeader("Server Detail", data.Server.Name)
				<div class="flex gap-2">
					<a href="/admin/servers" class="nb-button py-2 px-4 text-xs focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Back to List</a>
				</div>
			</div>

			<div class="grid gap-6 lg:grid-cols-[1fr_0.5fr]">
				<div class="space-y-6">
					<div class="nb-card bg-card p-6">
						<h3 class="nb-h3 font-head text-xl mb-4">Remote Command Center</h3>
						<p class="text-sm font-bold text-muted mb-6">Safe management actions for this node. Commands are queued and picked up by the agent.</p>
						
						<div class="grid gap-4 sm:grid-cols-2">
							@remoteCommandButton(data.Server.ID, "RESTART_AGENT", "Restart Agent", "bg-accent text-foreground", data.CSRFToken)
							@remoteCommandButton(data.Server.ID, "CLEAR_CACHE", "Clear Cache", "bg-secondary text-secondary-foreground", data.CSRFToken)
							@remoteCommandButton(data.Server.ID, "REBOOT_NODE", "Reboot Node", "bg-destructive text-destructive-foreground", data.CSRFToken)
							@remoteCommandButton(data.Server.ID, "UPDATE_AGENT", "Update Agent", "bg-success text-success-foreground", data.CSRFToken)
						</div>

						if len(data.Commands) > 0 {
							<div class="mt-6">
								<h4 class="text-sm font-black uppercase text-foreground mb-3">Recent Commands</h4>
								<div class="overflow-x-auto nb-border bg-card">
									<table class="w-full text-left">
										<thead>
											<tr class="border-b-2 border-foreground text-xs uppercase bg-foreground text-primary-foreground">
												<th class="py-2 px-3 font-bold">Command</th>
												<th class="py-2 px-3 font-bold">Status</th>
												<th class="py-2 px-3 font-bold">Result</th>
												<th class="py-2 px-3 font-bold">Time</th>
											</tr>
										</thead>
										<tbody>
											for _, cmd := range data.Commands {
												<tr class="border-b-2 border-foreground text-xs last:border-b-0">
													<td class="py-2 px-3 font-mono font-bold text-foreground">{ cmd.Command }</td>
													<td class="py-2 px-3">
														<span class={ "text-xs px-2 py-0.5 font-bold border-2 border-foreground font-mono",
															CommandStatusBadgeClass(string(cmd.Status)) }>
															{ string(cmd.Status) }
														</span>
													</td>
													<td class="py-2 px-3 text-muted font-bold max-w-[200px] truncate" title={ cmd.Result }>{ tern(cmd.Result != "", cmd.Result, "—") }</td>
													<td class="py-2 px-3 text-muted font-mono font-bold whitespace-nowrap">{ cmd.QueuedAt.Format("02 Jan 15:04") }</td>
												</tr>
											}
										</tbody>
									</table>
								</div>
							</div>
						}
					</div>

					<div class="nb-card bg-card p-6">
						<h3 class="nb-h3 font-head text-xl mb-4">Node Metadata</h3>
						<div class="grid gap-4 sm:grid-cols-2">
							<div>
								<p class="text-xs font-black uppercase text-muted mb-1">Host</p>
								<p class="text-sm font-bold text-foreground">{ data.Server.Host }</p>
							</div>
							<div>
								<p class="text-xs font-black uppercase text-muted mb-1">Port</p>
								<p class="text-sm font-bold text-foreground">{ PortText(data.Server.Port) }</p>
							</div>
							<div>
								<p class="text-xs font-black uppercase text-muted mb-1">Tags</p>
								<p class="text-sm font-bold text-foreground">{ data.Server.Tags }</p>
							</div>
							<div>
								<p class="text-xs font-black uppercase text-muted mb-1">Token Status</p>
								<p class="text-sm font-bold text-foreground">{ AgentTokenStatus(*data.Server) }</p>
							</div>
						</div>
					</div>

					<div class="nb-card bg-card p-6">
						<h3 class="nb-h3 font-head text-xl mb-4">Audit Logs</h3>
						<div class="overflow-x-auto nb-border bg-card">
							<table class="w-full text-left">
								<thead>
									<tr class="border-b-2 border-foreground text-xs uppercase bg-foreground text-primary-foreground">
										<th class="py-3 px-4 font-bold">Time</th>
										<th class="py-3 px-4 font-bold">Action</th>
										<th class="py-3 px-4 font-bold">User</th>
										<th class="py-3 px-4 font-bold">Details</th>
									</tr>
								</thead>
								<tbody>
									if len(data.Logs) == 0 {
										<tr><td colspan="4" class="py-8 text-center text-muted font-bold text-sm">No audit logs for this server</td></tr>
									} else {
										for _, log := range data.Logs {
											<tr class="border-b-2 border-foreground text-xs last:border-b-0">
												<td class="py-2.5 px-4 text-muted font-mono font-bold whitespace-nowrap">{ log.CreatedAt.Format("02 Jan 15:04") }</td>
												<td class="py-2.5 px-4"><span class={ "text-xs px-2 py-0.5 font-bold border-2 border-foreground font-mono", ActionBadgeClass(log.Action) }>{ log.Action }</span></td>
												<td class="py-2.5 px-4 font-bold text-foreground">{ log.User }</td>
												<td class="py-2.5 px-4 text-muted font-bold max-w-xs truncate" title={ log.Details }>{ log.Details }</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="space-y-6">
					<div class="nb-card bg-card p-6">
						<h3 class="nb-h3 font-head text-xl mb-4">Agent Config</h3>
						<div class="space-y-3">
							@copyableCommandBlock("Ping Endpoint", "Copy URL", "agent-url", data.AgentURLExample)
							<div class="p-3 bg-foreground text-secondary rounded-sm overflow-hidden border-2 border-foreground">
								<p class="text-[10px] font-bold uppercase mb-2 text-accent">Agent Secret Token</p>
								<p class="text-xs font-mono break-all opacity-80">********************************</p>
								<p class="text-[10px] mt-2 italic">Token is hashed. Rotate to get a new one.</p>
							</div>
							<form method="POST" action={ templ.URL("/admin/servers/rotate-token/" + IDText(data.Server.ID)) } data-confirm="Rotate token? Existing agent will stop working until updated.">
								<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
								<button type="submit" class="w-full nb-button nb-button-secondary py-2 text-xs focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring">Rotate Token</button>
							</form>
						</div>
					</div>

					<div class="nb-card bg-card p-6">
						<h3 class="nb-h3 font-head text-xl mb-4">Agent Setup</h3>
						<p class="text-sm font-bold text-muted mb-4">Copy these commands to install and run the agent on the target server.</p>
						<div class="space-y-3">
							@copyableCommandBlock("1. install agent", "Copy install", "agent-install-"+IDText(data.Server.ID), AgentInstallCommand(data.AgentURLExample))
							@copyableCommandBlock("2. test run", "Copy run", "agent-run-"+IDText(data.Server.ID), AgentRunCommand(data.Server.ID, data.AgentURLExample, data.GeneratedAgentToken))
							@copyableCommandBlock("3. cron every minute", "Copy cron", "agent-cron-"+IDText(data.Server.ID), AgentCronLine(data.Server.ID, data.AgentURLExample, data.GeneratedAgentToken))
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ remoteCommandButton(serverID int64, command, label, color, csrf string) {
	<form method="POST" action={ templ.URL("/admin/servers/command/" + IDText(serverID)) } data-confirm={ fmt.Sprintf("Execute %s on this node?", label) }>
		<input type="hidden" name="_csrf" value={ csrf }/>
		<input type="hidden" name="command" value={ command }/>
		<button type="submit" class={ "w-full nb-button py-3 text-sm font-black uppercase tracking-widest focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring", color }>
			{ label }
		</button>
	</form>
}
