package admin

templ Webhooks(data WebhooksData) {
	@Shell("Webhook Alerts", data.CurrentPath, data.CSRFToken) {
		<div class="space-y-6">
			@pageHeader("Webhook Alerts", "Alert notifications for server telemetry thresholds")

			<div class="nb-card bg-retro-paper p-6">
				<h3 class="nb-h3 text-xl mb-4">Create Webhook</h3>
				<form method="POST" action="/admin/webhooks" class="space-y-4">
					<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
					<div class="grid gap-4 sm:grid-cols-2">
						<div>
							<label class="block text-sm font-bold text-retro-muted mb-1">Name</label>
							<input type="text" name="name" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink" placeholder="e.g. Slack Alerts"/>
						</div>
						<div>
							<label class="block text-sm font-bold text-retro-muted mb-1">Secret (for HMAC signing, optional)</label>
							<input type="text" name="secret" class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink" placeholder="Shared secret for X-Webhook-Signature-256"/>
						</div>
					</div>
					<div>
						<label class="block text-sm font-bold text-retro-muted mb-1">Payload URL</label>
						<input type="url" name="url" required class="w-full px-3 py-2 border-2 border-retro-ink bg-retro-paper text-sm font-bold text-retro-ink placeholder:text-retro-muted focus:outline-none focus:ring-2 focus:ring-retro-ink" placeholder="https://hooks.example.com/alerts"/>
					</div>
					<div class="flex items-center gap-3">
						<input type="checkbox" name="enabled" value="1" checked id="webhook-enabled" class="w-4 h-4 border-2 border-retro-ink"/>
						<label for="webhook-enabled" class="text-sm font-bold text-retro-muted">Enabled</label>
					</div>
					<button type="submit" class="nb-button py-2 px-6 text-sm">Add Webhook</button>
				</form>
			</div>

			<div class="bg-retro-paper border-2 border-retro-ink shadow-[4px_4px_0px_0px_#2D3748] overflow-x-auto">
				<table class="w-full text-left">
					<thead>
						<tr class="border-b-2 border-retro-ink text-xs uppercase bg-retro-ink text-retro-cream">
							<th class="py-3 px-4 font-bold">Name</th>
							<th class="py-3 px-4 font-bold">URL</th>
							<th class="py-3 px-4 font-bold">Status</th>
							<th class="py-3 px-4 font-bold">Created</th>
							<th class="py-3 px-4"></th>
						</tr>
					</thead>
					<tbody>
						if len(data.Webhooks) == 0 {
							<tr><td colspan="5" class="py-8 text-center text-retro-muted font-bold text-sm">No webhooks configured</td></tr>
						} else {
							for _, wh := range data.Webhooks {
								<tr class="border-b-2 border-retro-ink last:border-b-0">
									<td class="py-3 px-4 text-sm font-bold text-retro-ink">{ wh.Name }</td>
									<td class="py-3 px-4 text-xs font-mono font-bold text-retro-muted max-w-[300px] truncate" title={ wh.URL }>{ wh.URL }</td>
									<td class="py-3 px-4">
										if wh.Enabled {
											<span class="text-xs px-2 py-0.5 font-bold border-2 border-retro-ink font-mono bg-retro-sage text-retro-cream">enabled</span>
										} else {
											<span class="text-xs px-2 py-0.5 font-bold border-2 border-retro-ink font-mono bg-retro-paper text-retro-muted">disabled</span>
										}
									</td>
									<td class="py-3 px-4 text-sm font-mono font-bold text-retro-muted">{ wh.CreatedAt.Format("2006-01-02") }</td>
									<td class="py-3 px-4 text-right">
										<form method="POST" action={ templ.URL("/admin/webhooks/delete/" + IDText(wh.ID)) } class="inline" data-confirm="Delete this webhook?">
											<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
											<button type="submit" class="text-xs font-bold text-retro-muted hover:bg-retro-blush px-2 py-1 border-2 border-retro-ink bg-retro-paper cursor-pointer">Delete</button>
										</form>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>

			<div class="nb-card bg-retro-paper p-6">
				<h3 class="nb-h3 text-xl mb-4">Alert Thresholds</h3>
				<p class="text-sm font-bold text-retro-muted">Webhooks fire automatically when any server metric exceeds these thresholds:</p>
				<ul class="mt-3 space-y-2 text-sm font-bold text-retro-ink">
					<li class="flex items-center gap-2">• CPU Usage: <span class="font-mono bg-retro-wheat px-2 py-0.5 border-2 border-retro-ink">&gt; 90%</span></li>
					<li class="flex items-center gap-2">• RAM Usage: <span class="font-mono bg-retro-wheat px-2 py-0.5 border-2 border-retro-ink">&gt; 90%</span></li>
					<li class="flex items-center gap-2">• Disk Usage: <span class="font-mono bg-retro-wheat px-2 py-0.5 border-2 border-retro-ink">&gt; 90%</span></li>
				</ul>
				<p class="text-xs text-retro-muted mt-4 font-bold">Payloads are POSTed as JSON with HMAC-SHA256 signature via <code class="font-mono bg-retro-ink text-retro-wheat px-1">X-Webhook-Signature-256</code> header when a secret is configured.</p>
			</div>
		</div>
	}
}
